[LogReg]
model:gradAscent
alpha:0.002
iter:200
datafile:logReg.txt

[LineReg]
model:regression
lamd:0.01
k:100
datafile:lineReg.txt

[SoftMaxReg]
model:gradAscent
alpha:0.003
iter:1000
datafile:logReg.txt

[DNN]
initialization:he
learn_rateing:0.1
iter:1000
lambd:0.1
keep_prob:0.5
print_cost:true
optimizer:gd
mini_batch_size:64
beta1:0.9
beta2:0.999
epsilon:0.00000001
datafile:logReg.txt

[SVM]
C:0.6
soft:0.001
b:0
iter:100
datafile:logReg.txt

[Adaboost]
numIt:10
datafile:adaboost.txt

[DTree]
model:ID3
datafile:id3.txt

[CART]
datafile:cart.txt

[RF]
numIt:50
deep:5
epsilon:0.01
datafile:rf.txt

[KMeans]
datafile:kmeans.txt

[KNN]
datafile:knn.txt

[Bayes]
datafile:bayes.txt

[GMM]
K:20
iter:10

[HMM]
datafile:Ntest.txt

[HMM_CWS]
datafile:pku_training.txt

[MEMM_CWS]
datafile:pku_training.txt

[CRF_CWS]
datafile:pku_training.txt
