造美
○一
片1
1张
#2
1年
声即
将敲
船就
要驶
入2
1世
个激
兴通
门特
纪第
志意
整顺
署实
康社
往创
服2
0世
纪困
享和
在2
0世
界饱
在忍
受战
熬。
愿他
终奉
远站
类正
序而
在2
0世
民尚
连基
刻面
着死
术突
善极
度贫
备自
史充
择各
造并
与促
类前
享和
京祝
京1
2月
月3
纪欢
呼（
#2
1年
1月
月1
华世
纪坛
坛礼
典魅
力尉
千首
京1
2月
月3
：乐
，弦
弦歌
歌阵
人尉
赏世
乐盛
盛典
典—
—2
1年
了4
4届
京特
乐盛
共1
60
0人
共2
0人
在3
3位
家汤
汤沐
沐海
众领
品威
尔第
第的
依达
达凯
旋进
《1
81
2序
美花
花腔
腔女
音黄
黄英
利抒
情男
音萨
费斯
斯切
切拉
拉联
尔第
第《
茶花
花女
段《
等声
乐名
乐演
奏方
梁祝
祝》
获意
利帕
帕格
尼尼
尼小
吕思
思清
清演
绎下
。2
0年
美肖
肖邦
邦钢
宁演
三乐
众赞
在1
94
4年
际达
达布
布雷
雷申
申打
李飙
飙，
名打
瑟夫
夫—
尔《
《打
律令
佛感
。4
40
0多
节及
京个
税增
增二
京1
2月
月3
吴坤
坤胜
至1
2月
月3
30
0日
到5
55
6亿
收1
1亿
长2
25
5％
为2
0年
需政
税继
民纳
税意
收部
管检
入奠
。2
0年
京个
税仍
、薪
金所
得项
占个
占个
税增
收总
滨国
际冰
滨1
2月
月3
胡斌
滨欢
语此
届哈
滨国
际冰
于松
畔拉
。占
地3
30
0万
雪大
工冰
雪乐
从斯
林公
园到
心沙
，3
30
0余
型冰
雕雪
雪塑
塑组
的2
8个
节异
节第
次升
级冰
雪盛
自2
0多
节云
集冰
城；
；盛
还吸
国守
纪第
缕曙
初年
度反
映戍
兵守
卫边
设边
示边
同戍
境线
线海
拔四
的乃
三摄
与边
国守
境线
首望
所营
语在
在静
支巡
队踏
着没
没膝
膝的
者紧
次二
。狂
打在
上刀
刀割
割般
地痛
们抖
擞精
步艰
吸困
腿发
发软
位脚
一滑
些跌
排长
唐晓
晓国
喊一
人揽
揽住
禁倒
吸一
口凉
凉气
见积
纷落
入黑
唐排
排长
员穆
穆忠
次巡
逻中
里滑
准回
开连
知…
唐排
排长
#巡
逻归
脸被
被灯
亮是
个妈
儿／
／她
叫光
明／
／藏
个妈
儿／
／她
”藏
族排
排长
长扎
西次
仁引
该熄
灯了
员董
董平
均说
晚例
”哨
话立
水迎
2月
月3
样灯
片繁
水迎
程厂
房坝
段连
纪书
书怀
怀（
调寄
寄沁
沁园
#极
目神
族悠
看新
新临
云形
机挑
舟。
澳回
湾父
义稠
稠。
瞻，
事沉
载奋
册留
导英
煌政
功著
著千
诚祷
祷愿
达康
康强
强祖
夫复
复何
何求
索：
？明
生些
楚未
看昨
当2
0世
纪即
被几
家瓜
分完
物朝
的殖
纷独
家堂
把黑
像沙
沙丁
丁鱼
样塞
船里
里贩
炮押
押送
送鸦
片到
翻天
天覆
覆地
。2
0世
上值
纪呢
说科
化像
不倚
倚的
明灿
烂—
天馅
馅饼
饼就
天而
？科
是2
1世
纪富
盘剥
剥穷
把利
利器
挥2
0年
所积
们科
域争
取发
样主
动迎
导核
党；
党）
）齐
有2
0年
做极
入2
1世
境更
为宽
#2
1年
1月
月1
#庚
辰年
转晴
水概
率2
0％
风向
转五
间晴
水概
率0
0％
风向
力四
转二
度3
3℃
℃／
／－
－8
8℃
#2
0年
2月
月3
纪颂
颂”
与8
82
2岁
王莘
莘喜
纪宝
#2
0年
2月
月3
日2
23
3时
时1
2分
京妇
产医
院降
宝赵
赵辰
和2
1年
1月
月1
时9
9分
分2
23
3秒
秒诞
宝韩
韩纪
纪轮
轮（
原：
跑助
助申
申奥
原2
0年
2月
月3
午9
9时
时3
30
0分
市万
时3
30
0只
只信
鸽和
京申
办奥
魄迈
等3
30
0个
阵1
1万
跑者
持彩
旗行
在熙
攘的
京申
办奥
思廉
朋相
免谈
：哪
至哪
双规
禁想
思廉
当廉
廉关
联贴
常小
会门
火烫
心跃
#逢
达感
俗传
些腐
成贪
财之
算“
松警
推杯
杯换
换盏
贪关
原海
记戚
戚火
火贵
官1
3年
贿款
款即
达5
50
0多
原安
把1
0多
明资
少腐
会糟
蹋多
动果
思廉
，熔
铸着
当群
至仅
私而
诚帮
远忘
展廉
成克
克杰
大贪
贪巨
巨蠹
蠹的
理湛
江走
华走
民值
祝的
着感
是照
民希
党永
够坚
党；
且坚
下腐
进光
纪到
接人
。抚
千；
望前
的2
0世
雷激
义体
义诞
历曲
折斗
力突
劫空
与邪
往时
代无
贫积
弱走
上悲
又辉
从1
90
0年
军攻
攻陷
陷北
义列
强蹂
躏践
踏，
到2
0年
，1
0年
建王
朝坍
党诞
命兴
山倾
倾覆
翻天
天覆
覆地
眼祖
片欣
道豪
首阔
年峥
峥嵘
嵘岁
性巨
平这
位站
朽业
绩永
远镌
而英
国捐
躯的
数革
士仁
斗牺
牲与
与2
0世
民气
壮山
耀千
。2
0世
个了
个了
个了
党才
族复
纪到
。综
与促
纪必
到2
1世
技前
大竞
切取
情干
要毫
是亿
难夺
面理
设沿
”统
。2
0多
革难
更复
须拿
革都
可承
度协
标打
。2
1年
，缜
密规
真部
创各
有6
63
30
0多
万党
导现
貌如
拓理
时俱
俱进
党永
下拒
益巩
高驾
驭复
杂局
识丰
富头
刻更
运一
经操
操在
如太
方那
光焰
焰普
国起
用1
0年
间把
很了
志面
纪豪
是跃
轮绚
这轮
轮红
些预
丽前
就迈
#极
地遥
遥送
替之
批离
最遥
们远
在1
75
50
2公
城考
里遥
#2
0年
2月
月2
2日
午2
2时
间2
23
3日
晨2
2时
为鹭
鹭江
“2
0人
同长
城考
圭南
立1
6周
京申
申奥
奥热
情加
，8
8个
及德
京申
申奥
奥旗
签了
旗合
。3
签了
帜将
将送
奥申
申委
地申
申奥
深意
2月
月2
24
4日
的6
6位
名给
生寄
封呼
2月
月3
，6
6位
地东
次捡
捡垃
些破
碎木
和遗
装品
一捡
捡起
站垃
统处
由雪
龙号
号考
察船
间1
2月
月3
站举
将1
2月
月6
6日
日天
旗班
班赠
次升
自磐
磐和
学2
23
3岁
读女
女博
周春
霞。
然遥
都隔
断我
站2
0年
2月
月3
日专
沙灯
灯语
语映
映碧
1月
月1
声伴
笛的
，炫
号灯
光划
过茫
如礼
守西
岛各
屿和
日巡
艇遥
京方
向打
好南
等灯
灯语
特方
达天
兵对
岛到
、琛
琛航
航岛
建岛
等7
7个
屿上
纪树
岛最
委授
岛天
建岛
岛守
守备
备队
用2
0颗
颗各
类贝
贝壳
壳精
心拼
#2
0年
2月
月3
岛部
重升
别列
权碑
碑下
朝创
秋有
好祖
请党
沙1
1月
月1
：篝
熊鸣
鸣编
编钟
汉2
0年
2月
月3
的2
1堆
堆篝
火彻
夜熊
里迎
纪到
。2
1名
生轮
流表
演节
冈市
山国
林公
方广
咏晚
唱改
。荆
州古
城在
响巨
古编
编钟
众狂
出2
0年
内十
京2
0年
2月
月3
讯2
0年
真评
出2
0年
内十
●2
2月
月2
至2
25
5日
委同
志深
）调
育动
2月
月1
7日
结会
标示
冬明
明春
习教
●3
3月
月1
5日
大三
法全
后颁
布修
字法
侨侨
眷权
渡法
官法
●适
也迈
●6
6月
月2
8日
至2
29
9日
央思
●9
9月
月1
5日
至1
0月
月1
团获
得2
8枚
绩实
●1
0月
月9
9日
至1
经胜
●1
1月
月8
8日
门特
大走
案首
批案
杨前
庄如
如顺
蓝甫
叶季
季谌
谌等
等1
4人
，3
3月
月8
8日
和9
9月
月1
4日
经最
成克
克杰
杰分
别执
行死
争加
●1
1月
月9
9日
过2
0多
时5
5年
周晚
即公
前8
84
41
1年
前延
伸了
了1
0多
●1
2月
月2
27
7日
施西
发若
施西
略迈
●1
2月
月3
30
0日
破1
1万
年脱
困目
长8
8％
纪爱
#2
0年
2月
月3
千对
娘新
郎集
体攀
让长
纪爱
吕全
端仍
重话
的2
1世
纪开
和犹
太民
年冲
着2
0世
初显
显之
界延
出灼
气浪
抗的
血风
风腥
腥雨
雨悲
剧尚
阿犹
犹矛
盾及
和揪
重话
后1
0年
端走
的1
0年
93
3年
年9
9月
解主
拉宾
性握
议勾
期5
5年
巴过
渡自
治应
应于
年5
5月
确条
以沿
它指
印走
纪婴
夕呱
呱呱
呱坠
坠地
种刻
难窥
平缔
超智
以问
题异
常错
上双
反和
和势
的诡
谲多
议拟
拟就
表无
期落
梦仍
从1
93
3年
灯式
地更
年7
7月
拉宾
宾继
执掌
掌总
权柄
台伊
便承
诺要
在1
5个
现同
殊期
限”
列人
合才
策地
当脆
出诸
巴最
冷问
步那
百般
般非
年7
7月
美戴
维营
营峰
会失
盟分
分崩
崩离
离析
。9
9月
因沙
龙寻
殿山
而爆
模流
把巴
克推
向左
素来
把能
否维
全视
非鹰
鹰非
非鸽
鸽”
渡使
块抗
行镇
镇压
致双
员财
巴关
上乏
乏善
善可
可陈
陈的
见政
倒台
成定
退为
”辞
去总
袖身
理特
别竞
月6
6日
举对
势基
人沙
演角
逐总
间派
以籍
籍阿
伯选
使浑
数改
谈气
别白
宫的
情再
内促
举尘
谈很
牲民
来谁
谁执
执以
坛牛
牛耳
谈都
有遵
进互
平繁
在2
1世
国葬
葬宋
宋双
边1
2月
月3
超碧
碧、
晏明
）柬
寨3
边市
巴多
多姆
姆寺
坛元
老宋
宋双
亲王
王举
国葬
葬仪
#葬
礼在
在虔
、肃
肃静
列王
烈王
礼服
和孝
孝服
服出
了葬
童男
童女
花放
宋双
亲王
王灵
军仪
仗队
向灵
。佛
僧为
为宋
宋双
亲王
王做
做佛
佛事
事超
超度
宋双
亲王
灰被
色骨
灰盒
盒内
宋双
亲王
王是
是1
2月
月1
9日
黎逝
年8
89
9岁
体2
24
4日
黎运
回金
王1
9日
给宋
宋双
亲王
的唁
唁电
宋双
亲王
王“
宋双
亲王
王逝
谢辛
长诺
均向
宋双
亲王
了唁
唁电
罗会
见傅
那1
2月
月3
30
0日
古共
席菲
菲德
罗3
30
0日
命宫
宫亲
罗首
请傅
对傅
巴党
展古
了1
2亿
域所
示由
和钦
望古
罗主
分良
边友
报麦
麦1
2月
月3
：2
0世
湾合
天圆
备统
纪各
湾六
首或
或元
首代
子午
午线
馆光
明厅
报宣
往达
上着
手筹
备海
顿鱼
和熊
难兼
顿2
8日
他离
的3
3个
决美
鲜之
为访
去朝
鲜访
布结
否要
要访
访朝
开白
宫之
想拿
拿个
：促
客朝
访朝
朝已
中月
“雾
中花
顿取
消朝
鲜之
项都
占。
去朝
鲜就
就导
或至
日肯
。2
0年
美朝
冰之
。9
9月
鲜第
号领
赵明
明录
0月
问朝
顿访
访朝
朝探
美朝
朝双
鲜迄
今并
像美
应削
减、
其导
弹发
口惠
惠而
美朝
朝关
系多
来犹
如三
尺之
之冰
寒所
所就
善也
也恐
恐欲
得具
通游
往平
刚山
顿最
顿策
死心
巴领
巴谈
话求
吁他
特曾
断假
有舆
在告
别白
宫前
碗里
着锅
和熊
掌不
取巴
谈而
而舍
舍朝
鲜之
旅了
什方
顿访
访朝
朝心
存芥
前布
什造
访白
宫时
什讨
论访
访朝
什不
一访
顿善
于辞
辞令
说布
什支
访朝
朝。
院国
兼东
亚小
席贝
贝莱
莱特
特2
0年
2月
月2
时访
访朝
朝是
顿如
果访
问朝
响未
什政
鲜关
策顾
是尖
尖刻
评克
顿访
问朝
为访
问只
耍花
一怕
顿占
尽风
二怕
美朝
朝关
生米
米做
熟饭
什不
顿作
不访
问朝
什提
名拉
德出
非巧
德两
局低
自朝
弹威
家导
弹防
御系
以朝
弹威
胁作
弹防
御系
楼官
称能
能冻
结或
或削
减朝
弹威
都持
命促
顿最
出放
弃访
访朝
顿卸
体早
脚鸭
鸭”
小九
顿作
如留
留待
统套
套近
论访
访朝
朝还
怕都
“剃
剃头
挑子
有克
头热
顿1
2月
月3
30
0日
库福
尔当
纳总
纳最
新爱
人库
库福
轮总
败执
主大
斯二
库福
贺库
库福
尔赢
选胜
同塞
塞南
装达
盟当
同塞
将撤
离塞
亚诺
诺瓦
茨附
座村
还约
障布
亚诺
诺瓦
茨同
沃西
拉内
内之
要寄
语新
纪把
遇创
创美
京1
2月
月3
声即
将敲
访或
望2
1年
里迎
良：
良3
新千
年答
答越
后1
0年
为2
0年
把越
南基
家奠
解合
望2
1年
平繁
荣时
着纠
岛所
所实
好例
迪：
来克
服当
峻困
宾副
阿罗
罗约
约：
战发
宾人
力迎
里菲
宾将
着目
前菲
展将
丹戎
戎：
：摆
正期
尼摆
尼可
全以
尼：
：期
盼一
尼说
纪充
类建
望世
更民
更平
非统
：愿
愿非
睦相
纪到
姆真
诚祝
愿非
睦相
体非
庭而
结才
变梦
替之
及已
统多
斯桑
桑托
托斯
平而
斯桑
桑托
托斯
，2
0年
展迈
平而
续斗
金瓦
拉：
现非
洲复
兴贡
金瓦
拉新
该迎
现非
洲复
兴贡
力战
纪第
缕曙
纪曙
聚这
心表
演传
统舞
法塔
塔赫
赫一
官被
沙1
2月
月3
晓霖
霖）
（法
法塔
塔赫
赫）
员3
尔凯
凯勒
姆省
省被
法塔
塔赫
赫图
尔凯
凯勒
姆省
省书
、5
50
0岁
萨比
口被
中胸
胸部
和腿
治身
萨比
特生
构卫
所位
独控
林假
馆沙
杯浓
浓咖
湾老
者闲
闲坐
窗下
啡作
作媒
麦相
很投
投缘
，6
61
1岁
位沙
特学
口纯
纯正
伯语
麦来
桑早
嫩贝
集欧
伯学
后环
尾开
湾合
桑很
直。
戚一
是例
治多
经深
进逼
逼。
81
1年
盾太
快2
0年
说办
好从
王储
储阿
拉亲
亲王
亲王
王说
报很
老学
识感
任沙
栏评
老学
创期
定2
5年
今统
说仅
仅由
于迪
拜酋
落空
税尚
且如
湾颇
程遇
网合
等早
项深
层计
划更
老学
失偏
颇。
会毕
把六
湾阿
老学
者欣
意记
脑常
来常
身便
法抹
抹煞
煞的
解内
更起
酋与
湾三
岛领
效如
条调
解途
径总
比没
件解
方声
湾六
势可
教老
桑一
脸沧
紧皱
皱双
双眉
纪并
派乐
球只
更坏
入它
赅。
庆彩
灯处
处闪
麦还
从欢
中醒
节与
节挤
纪已
这真
桑开
沙巴
巴跨
跨海
原路
也衷
愿海
报麦
麦1
2月
月3
名巴
列妇
冷举
#2
0年
2月
月2
29
9日
名巴
列妇
冷举
列结
名巴
坦妇
持绘
绘有
鸽图
俄确
歌歌
词赞
美广
袤领
土颂
科1
2月
月3
30
0日
占林
普京
京3
30
0日
午签
歌歌
词”
歌歌
2月
月8
8日
马通
歌法
法草
的4
4项
志法
。2
6日
和2
29
9日
普京
述法
歌只
有曲
曲没
普京
于2
6日
歌歌
词审
歌歌
词确
歌歌
词最
终采
家谢
盖·
夫撰
于1
91
3年
是1
94
43
3年
联国
歌歌
两作
任俄
以写
写儿
童诗
歌著
，1
97
73
3年
获社
雄称
歌以
们神
斯广
与田
野”
扬俄
各兄
盟世
美机
机侦
据朝
鲜军
士披
断派
遣各
种侦
鲜进
架美
—2
2”
略侦
临朝
鲜军
了侦
略侦
机曾
德积
积岛
、抱
抱川
川及
及束
束草
草以
鲜进
子侦
举开
票工
着穆
穆沙
沙拉
夫军
还政
政于
民计
共九
本阶
怀豪
情迈
片8
8张
1、
变脸
95
55
5年
京必
必去
去王
去王
井必
必逛
逛百
楼重
又焕
发青
营7
7万
到3
35
50
0万
#2
2、
市芦
芦下
下镇
批连
接田
，芦
芦下
下镇
菜销
入逾
逾3
30
0元
为芦
芦下
陈仁
仁武
武在
系客
#3
3、
生树
观打
子投
身祖
生彭
彭谷
谷详
详（
原卫
心签
订就
将踏
#4
4、
林公
战风
斗严
民驻
毒及
们破
件5
56
68
8起
车3
30
2辆
达1
82
24
4万
伏堵
裕清
#5
5、
建八
八局
局某
业托
托“
神舟
舟”
”腾
吴飞
飞被
被传
爱建
。夫
妻双
双携
手攻
元摄
#6
6、
藏堆
堆龙
龙德
近3
30
0万
元修
堆龙
龙德
园日
了7
70
0多
中3
35
5名
习绘
（觉
#7
7、
肥合
合晶
晶电
化销
在1
1亿
亿支
支晶
#8
8、
都钢
非钢
合高
钢日
产7
70
0万
块集
品9
90
0％
钢日
司光
光刻
刻工
官法
（1
88
8年
年9
9月
月5
5日
据1
94
4年
年5
5月
月1
2日
议《
〈中
役条
正根
据2
0年
2月
月2
8日
议《
〈中
役条
章军
章军
务任
任免
章军
章军
章军
章军
官退
支革
识化
官队
军完
条人
官（
称军
官）
为排
排级
务或
应军
官按
勤军
术军
条军
官履
律赋
中享
责相
障军
条军
持任
唯贤
公论
家按
照优
定军
条军
官符
役条
条人
管全
官管
关主
官管
章军
条军
官必
）忠
觉献
）遵
守宪
从命
任本
挥能
过院
训并
）爱
护士
条军
）选
拔优
习毕
收普
文职
）招
收军
征召
召的
条人
训提
拔军
官每
每晋
升一
他训
练机
构培
。担
任营
营级
下指
挥院
挥院
军级
挥院
关任
官应
术军
官每
每晋
升一
；院
训不
章军
务任
任免
级首
照分
属军
官进
核军
据军
官考
核标
果分
、称
职三
个等
为任
任免
免军
任免
免军
先经
任免
条军
任免
免权
限：
任至
至正
正师
职军
任免
职（
正旅
旅职
职）
正团
职（
副旅
旅职
职）
术军
军兵
职首
任免
副大
正团
职（
副旅
旅职
职）
务由
副大
职首
任免
正营
营职
职军
术军
军或
任免
免权
军级
职首
任免
立师
正营
营职
职军
务由
由独
立师
职首
任免
副营
营职
职以
术军
由师
（旅
旅）
任免
免权
（旅
旅）
职首
任免
任免
等紧
级首
权暂
去违
违抗
抗命
责或
属军
派其
级首
派军
派军
理军
任免
免权
级审
核决
任免
免手
条作
官平
任排
排级
任连
连级
任营
营级
任师
军级
职六
职六
在舰
营级
务军
事飞
务军
军级
务军
照任
任免
免权
限经
龄可
正军
军职
职军
官延
军职
职军
官延
条作
职以
务军
龄依
应规
正团
职军
务军
；副
军职
正军
军职
职军
术军
官平
任初
照任
任免
免权
限经
龄可
条担
任排
（旅
旅）
军级
低年
限分
条机
低年
限参
低年
术军
官平
低年
条军
官任
职满
满最
低年
限后
据编
制缺
缺额
人德
才条
件逐
逐职
职晋
官德
前晋
别优
以越
越职
职晋
条军
升职
当具
备拟
拟任
、院
条军
照编
制员
员额
制职
条军
官经
务或
者改
改做
做其
务确
定待
条担
任师
职平
限分
职满
满最
当免
遣军
队交
条军
官可
文职
章军
条军
官应
同岗
同单
条军
位任
职满
满下
列年
流：
任师
军级
位担
军级
关担
任股
任局
任师
军级
满二
官向
条军
官之
有夫
妻关
系血
血亲
亲关
内旁
旁系
系血
血亲
亲关
近姻
姻亲
亲关
位担
方直
接隶
关任
条军
籍所
级警
部担
条军
者涉
列亲
战任
章军
条军
出突
献或
他较
#奖
励分
：嘉
条军
官违
反军
记过
降职
职（
（级
者降
降衔
军籍
籍以
所犯
命新
未任
命新
当确
级待
条军
官违
章军
条军
官实
务军
衔等
定享
受津
体标
官按
定离
离职
病疗
养以
及免
职待
待分
配期
资照
照发
条军
官享
疗待
健工
和疗
官按
定享
险待
条军
寓住
官按
寓住
买自
受相
条军
官享
受休
假待
级首
当每
官休
战任
官停
止休
布动
员令
照动
员令
令应
当返
束休
即返
条军
属随
官具
备家
属随
军条
（旅
旅）
女可
镇户
队移
移防
防或
者军
官工
属可
随调
官年
无子
官所
女已
女可
随调
随调
女及
偶的
条军
官牺
属移
府安
置管
章军
官退
条军
官平
服现
低年
限分
任排
排级
任连
连级
职十
职十
任营
营级
职十
职十
职十
职二
术军
官平
服现
低年
限分
任初
条军
官未
服现
低年
得退
）伤
残不
能坚
职又
宜作
）犯
重错
合继
服现
）调
离军
因军
整精
简需
官未
服现
低年
役未
获批
育仍
持退
予降
降职
职（
（级
）处
官身
份后
出退
役处
条军
官达
服现
官平
服现
任正
正团
任师
军级
职五
职六
服现
龄相
条军
官未
服现
）任
职满
满最
限后
）伤
残不
能坚
队编
制员
员额
）调
离军
因需
条军
官退
限与
任免
免权
限相
条军
官退
取转
府安
助就
役金
者退
任师
作退
休安
作转
下职
作转
役由
府安
助就
役金
服现
本丧
失工
作退
休安
服现
役满
服现
任师
经组
织批
作退
休安
宜作
作转
织批
准退
作退
休安
条军
官达
服现
休条
以离
离职
职休
者推
迟离
条军
官退
置管
理具
官离
离职
职休
军级
务军
官退
置管
条人
后施
役警
官适
原称
称《
役条
自1
89
9年
1月
月1
97
78
8年
年8
8月
月1
8日
、1
97
78
8年
年8
8月
月1
9日
役条
》同
时废
京2
0年
2月
月2
8日
改现
役条
（2
0年
2月
月2
8日
〈中
役条
于2
0年
2月
月2
8日
#2
0年
2月
月2
8日
役条
役条
称修
官法
》”
款修
官按
勤军
术军
官履
律赋
中享
责相
障军
持任
唯贤
公论
章标
题修
“忠
觉献
任本
挥能
过院
训并
护士
“（
）选
拔优
习毕
“（
收普
“（
文职
“（
）招
收军
征召
召的
训提
拔军
官每
每晋
升一
他训
练机
构培
。担
任营
营级
下指
挥院
挥院
军级
挥院
关任
官应
术军
官每
每晋
升一
；院
训不
款修
核军
据军
官考
核标
果分
、称
职三
个等
为任
任免
免军
款第
职（
正旅
旅职
职）
正团
职（
副旅
旅职
职）
术军
军兵
职首
任免
副大
正团
职（
副旅
旅职
职）
务由
副大
职首
任免
款修
在舰
营级
务军
事飞
务军
条合
职以
务军
龄依
应规
正团
职军
务军
；副
军职
正军
军职
职军
术军
官平
“（
任初
“（
“（
“担
照任
任免
免权
限经
龄可
“担
任排
（旅
旅）
军级
低年
限分
款修
官德
前晋
别优
以越
越职
职晋
升职
当具
备拟
拟任
、院
“担
任师
职平
限分
职满
满最
当免
避”
章内
条至
官应
同岗
同单
#2
位任
职满
满下
列年
流：
“（
任师
军级
“（
位担
军级
“（
关担
任股
任局
“担
任师
军级
满二
“担
#3
官向
#4
官之
有夫
妻关
系血
血亲
亲关
内旁
旁系
系血
血亲
亲关
近姻
姻亲
亲关
位担
方直
接隶
关任
#5
籍所
级警
部担
#6
者涉
列亲
战任
款修
官实
务军
衔等
定享
受津
体标
官按
定享
险待
寓住
官按
寓住
买自
受相
款修
官享
受休
假待
级首
当每
官休
属随
官平
服现
低年
限分
“（
任排
排级
“（
任连
连级
职十
职十
“（
任营
营级
职十
职十
“（
职十
职二
术军
官平
服现
低年
限分
“（
任初
“（
“（
官未
服现
低年
得退
“（
）伤
残不
能坚
“（
职又
宜作
“（
）犯
重错
合继
服现
“（
）调
离军
“（
因军
整精
简需
官未
服现
低年
役未
获批
育仍
持退
予降
降职
职（
（级
）处
官身
份后
出退
役处
款修
官平
服现
“（
任正
正团
“（
任师
“（
军级
职五
职六
“（
服现
龄相
官未
服现
“（
）任
职满
满最
限后
“（
）伤
残不
能坚
“（
队编
制员
员额
“（
）调
离军
“（
因需
官退
取转
府安
助就
役金
者退
四款
役由
府安
助就
役金
款修
官退
置管
理具
役警
官适
役条
应修
对条
款顺
京2
0年
2月
月2
8日
2月
月2
29
9日
约证
了2
0年
数全
跌6
6％
是1
81
1年
年跌
盘铃
子屏
约证
所2
1年
年字
张凤
凤国
俄境
内远
东豹
豹濒
助远
东豹
豹恢
复种
在1
0年
内灭
型猫
猫科
物远
东豹
豹是
豹的
积逐
供远
东豹
豹捕
的猎
益匮
素导
东豹
豹栖
度缩
，1
9年
了3
30
0只
生远
东豹
豹的
与1
97
7年
至1
8年
察结
约2
1％
些豹
豹均
均栖
个狭
小孤
衍受
重限
工喂
东豹
豹不
足1
0只
殖量
量远
救一
#流
星雨
雨随
随新
纪来
兰华
学天
台预
天完
星雨
些流
星雨
雨在
在2
0年
2月
于2
1年
1月
月2
2日
至4
4日
到峰
些流
武仙
仙星
天龙
龙星
域飞
临北
疗精
神分
裂症
症将
#2
0年
尔生
或医
典科
尔松
松正
制治
疗精
神分
裂症
症等
该药
药将
神分
裂症
状是
多巴
巴胺
胺含
界天
电方
艾（
纪故
土情
2月
月3
30
0日
德老
国饭
挂于
南侨
胞庆
字让
到扑
约2
25
50
0名
居南
南使
止旅
胞自
次团
聚活
周先
南华
自1
9年
盟遭
遭美
约轰
炸后
以贝
，坎
坎坎
坷坷
加感
伐即
入2
1世
使温
温西
西贵
贵发
酒辞
表使
给旅
南华
人侨
南生
并搭
间贸
还感
谢侨
里故
脉关
得乡
位位
位熟
悉或
胞轮
番上
最衷
面笑
在畅
谈新
同高
盛！
报贝
德1
2月
月3
典传
业搭
们跨
入2
1世
出系
绍外
使传
业搭
乘信
升其
解席
命浪
潮及
越式
略举
，2
0年
典在
在2
23
3项
标评
中超
估指
括互
务普
及情
是瑞
的9
90
0年
阳工
励用
94
4年
年3
3月
自牵
订方
动信
在2
0年
典信
域包
及程
强瑞
典政
极予
动本
沃汽
动信
有4
4万
个终
地厂
典哈
达造
它创
于1
91
5年
是瑞
典乃
至欧
的3
3／
／4
4的
为瑞
典赚
回可
积相
于4
47
7个
经自
92
0年
有1
40
0名
纸年
为5
5万
里员
到1
50
0人
却增
到6
67
7万
络：
：机
仪是
是眼
脑指
怕危
达造
纸车
纸机
机温
音极
都待
静舒
天根
据生
脑下
达生
器运
态图
表显
着纸
张幅
幅宽
程反
程协
达造
息条
条形
形技
当那
些纸
纸卷
卷走
线后
该卷
卷纸
证—
—条
条形
形码
送带
带根
纸贴
动识
别该
该卷
卷纸
沃汽
斯医
特维
维克
等连
连为
达造
—赫
姆集
统企
面使
属传
按传
之网
网连
终产
典传
术普
仅专
能熟
练地
握信
否熟
练掌
握信
连普
着直
圾可
制氢
北里
授田
田口
近使
圾高
制取
作燃
料电
田口
章将
将厌
厌气
气性
性细
菌“
“梭
梭菌
与粉
剩菜
鱼骨
骨等
圾混
在3
37
7摄
下获
了氢
，1
1千
圾可
得氢
气4
49
9升
圾呈
糊状
有臭
臭味
田堆
堆肥
虫电
脑病
毒发
冠群
群公
球电
脑用
虫电
脑病
毒已
报称
新病
并包
附件
个附
附件
毒就
在系
向微
软电
址簿
簿中
送带
带毒
毒邮
#拦
拦海
丹出
着荷
大拦
拦海
里尔
尔位
丹北
方约
约6
60
0公
，坝
坝顶
条双
双行
艾瑟
瑟尔
尔湖
的堤
坝略
坝中
观景
景台
坝展
：笔
坝从
从脚
下穿
坝两
是浩
，坝
坝顶
顶公
路似
条玉
玉带
边延
雾霭
霭之
坝顶
顶有
天展
带顶
柱组
，柱
用荷
程介
观景
景台
台另
端有
尊正
正弯
腰搬
坝工
边刻
行荷
荷文
文小
同水
民饱
虐，
是1
91
6年
丹人
底制
荷政
于1
92
0年
口兴
除灾
拦海
于1
92
27
7年
约3
32
2公
起拦
拦海
但荷
境均
原低
荷政
员了
了5
50
0余
惜耗
耗巨
牙等
过5
5年
，1
93
32
2年
坝建
，坝
坝基
宽9
90
0米
高1
0米
。6
60
0多
里尔
坝像
名忠
丹一
修大
，坝
天博
料介
块垦
围筑
起堤
用6
6个
了6
6亿
底露
成垦
过撒
播芦
芦苇
苇和
和茅
茅草
后海
地轮
轮种
坝建
线缩
了3
30
0公
陆淡
水湖
称艾
艾瑟
瑟尔
尔湖
坝成
处代
着荷
屈精
供来
然斗
里尔
坝令
令荷
兰逗
当和
样表
西只
里尔
坝。
出荷
帝创
到荷
兰1
1／
／5
5的
靠围
田而
丹电
生审
议市
末来
会预
召来
讶的
是议
同僚
僚，
群十
件夹
夹。
都二
作审
二０
子首
善道
路及
些翻
翻修
修过
成得
处坑
坑凹
凹。
表提
请议
注已
施之
之执
市立
立牙
牙科
诊能
半日
制小
改多
少所
意计
金之
八用
一用
中临
师占
例过
人材
材方
家吗
校挑
选教
式早
子尖
些俨
席边
听边
记笔
她保
见将
将送
交市
生审
议预
“觉
悟协
廷预
算与
“预
“觉
悟协
廷预
算与
强青
己权
众事
“预
所私
学四
级（
（最
清出
央希
握重
、乘
势前
片1
1张
京1
1月
月1
新千
庆2
1年
，2
1年
央希
握重
、乘
势前
门特
面审
对挑
与促
善共
里创
间奇
够对
刻分
协各
经翻
与促
献新
门特
舞等
忠禹
和谷
通也
郭伯
伯雄
才厚
1月
月1
二０
片1
1张
线升
烂旭
启了
湃；
出光
叙情
谈国
度二
二０
门特
二０
志意
纪开
辟全
康社
持扩
行促
整稳
题基
经克
极加
盲的
争深
进睦
年议
韩领
晤等
们阐
华永
常贸
俄互
欧在
国倡
作论
坛—
京二
二０
年部
断说
治澳
澳”
面审
对挑
与促
设推
进台
日解
二０
央希
握重
、乘
势前
持扩
快体
施西
好加
坏活
服形
习教
好从
署努
立八
荣日
族新
。伟
要伟
面朋
善共
收众
已反
复证
比光
任十
里创
间奇
够对
谢大
京1
1月
月1
者鞠
鞠鹏
纪辉
煌迎
纪曙
光各
京1
1月
月1
旦佳
动欢
怀豪
情迈
进2
1世
2月
月3
州数
接2
1世
晚2
23
3时
让黄
河明
珠兰
州更
0家
的2
5万
驻兰
兰部
里滨
滨河
敲锣
锣打
打鼓
演百
歌改
陆浩
歌点
了2
1年
的焰
火腾
从2
0年
2月
月3
晚8
8时
时3
30
0分
林新
有1
1万
盛典
括少
舞晚
放焰
火等
外1
0对
妻世
纪婚
婚典
典把
宾同
台踏
踏歌
歌起
掉国
8次
的2
0世
直延
到凌
晨1
1点
午9
9时
沙烈
，4
40
0多
役战
严誓
明志
纪到
誓，
建美
建美
”升
旗宣
者代
长谭
谭仲
仲池
池手
队旗
只象
鸽和
球腾
潭国
林公
雪映
映青
省旅
边朝
的2
1年
身游
游暨
暨吉
林冰
游节
林雾
凇、
白山
山探
探奇
月滑
雪以
特冰
游优
势吸
节以
以吉
白山
边州
为辐
条绚
雪风
游线
京申
办奥
众长
魄迈
午9
9时
，2
0名
名长
跑爱
成2
1个
金科
科花
园出
越黄
程约
约5
5公
城长
发加
午1
2时
了3
30
0人
纪长
把乌
齐开
纪冰
雪系
“2
1中
身游
题年
京申
办奥
乌市
乌市
身游
括雪
雪雕
崔佳
李忱
忱报
彩热
烈李
同欣
京1
1月
月1
武卫
卫政
京保
院洋
家广
视总
及1
0多
同欣
场休
琛等
》阵
奏精
监余
余隆
霞》
组曲
等脍
德沃
沃夏
比才
《卡
卡门
组曲
夏布
埃的
牙》
包莱
莱罗
罗》
泼。
居加
和屡
乐比
男中
中音
家廖
永分
《塞
发师
等歌
美流
腾跳
连加
首乐
纪蓬
志唐
今等
族空
姐上
报拉
萨1
1月
月1
次央
等1
5位
远值
姐翱
翔蓝
务圆
午8
8时
时5
50
0分
班徐
徐降
5名
姐制
娘列
下舷
舷梯
用鲜
达向
达祝
务汇
从语
体姿
处到
务程
急程
桑说
为藏
个向
己风
识西
解西
年6
6月
聘藏
次央
等1
5名
娘幸
为雪
批令
期3
3个
1月
月1
金税
金税
全称
票计
机稽
核网
用覆
税状
指建
局到
县四
指建
起覆
般纳
税防
伪税
税控
开票
子系
伪税
税控
控认
证子
子系
税交
叉稽
核子
子系
票协
协查
查信
息管
理子
子系
对纳
营纳
税状
供6
60
0亿
亿贷
京1
1月
月1
曲哲
哲涵
涵报
议签
淇、
陈元
元分
期金
据签
轻轨
络线
气治
币5
50
0亿
意三
技园
量8
0亿
至1
0亿
目优
排评
审“
快通
级较
范信
托为
都制
整规
育风
融顾
审和
息回
式陆
关仅
需两
州1
1月
月1
创陆
举提
高陆
近2
0倍
关模
天车
辆进
境流
达3
3万
余辆
关模
辆到
达现
步或
或滞
至形
成塞
塞车
关模
少6
60
0分
钟用
脑报
辆到
达现
辆到
达后
可即
子扫
描瞬
关时
由3
30
0分
右缩
钟以
”缘
何贱
贱过
与定
邻。
。5
5年
亩苹
西发
豆工
。5
5年
豆经
与苹
果经
济显
现差
水苹
植6
60
0万
果4
40
0万
豆种
植达
到2
24
40
0万
域看
甚景
豆淀
逾1
0万
，2
0万
吨扩
域看
西活
万销
倒蛋
蛋部
水苹
国卖
难背
西已
反成
成甘
肃扶
者目
睹土
豆加
和苹
果贱
贱过
过土
农忧
由去
寻造
花牛
牛苹
在富
果挤
挤逼
逼下
豆优
自市
益面
。苹
果经
令计
豆经
济却
却注
#苹
植受
等限
豆种
需很
易惠
惠及
水苹
果老
老品
种仍
豆品
新见
豆有
平直
逼国
际最
豆全
全粉
宜柳
柳高
报河
池1
1月
月1
宜柳
柳（
宜）
）州
至柳
纪到
夕建
宜柳
柳高
两纵
纵两
两横
横三
庆至
至湛
江公
西段
及桂
桂西
它全
长1
7公
为1
0公
区均
属广
拉近
展将
东打
假动
格谁
制日
统打
假工
对售
假严
顿仍
假大
情干
扰办
。2
0年
1月
月1
获假
劣化
、掺
掺假
假棉
等4
40
0多
达4
40
0多
或常
常变
假打
作秀
秀”
该抓
撤的
撤，
#陵
园讲
解员
要博
士人
位纷
纷进
挖宝
要硕
家陵
园要
管资
却非
非博
招销
有硕
人浪
造尊
重保
权温
宝致
持鼓
津1
1月
月1
育艺
重保
理温
宝致
动近
9年
果3
34
46
6项
4项
纪知
始意
到掌
握创
当接
展倡
宝副
理给
给青
笔复
复信
权已
济激
个焦
小要
养创
予你
项倡
并衷
愿活
权组
事伊
项倡
权组
金税
起增
税监
京1
1月
月1
，1
1月
月1
金税
证子
子系
核子
子系
协查
查信
息管
理子
子系
统率
；7
7月
月1
它2
2个
核子
子系
协查
查子
子系
络覆
金税
技加
加管
税监
收总
近5
50
0％
名符
符其
金税
快金
金税
在2
2年
伪税
税控
开票
子系
般纳
行步
骤：
#2
1年
税防
伪税
税控
具万
票企
自2
2年
1月
月1
般纳
税防
伪税
税控
具销
一废
止手
手写
写万
元版
版专
自2
2年
年4
4月
月1
元版
版手
得作
税扣
税凭
#2
2年
税防
伪税
税控
自2
3年
1月
月1
般纳
税防
伪税
税控
具专
将统
一废
止手
手写
写版
版专
自2
3年
年4
4月
月1
手写
写版
版专
得作
税凭
金税
期按
按质
质完
和查
处利
用增
行偷
偷骗
少税
款流
控纳
进税
费改
改税
税破
破茧
茧而
辆购
置税
税1
1月
月1
京1
1月
月1
征车
辆购
置税
税取
代车
辆购
置附
国费
费改
改税
年酝
破茧
茧而
辆购
置税
税暂
从2
1年
1月
月1
征车
辆购
置税
代车
辆购
置附
辆费
费改
改税
和顺
从2
1年
1月
月1
购税
税暂
暂委
托各
含天
属车
费征
义依
从2
1年
1月
月1
凡需
纳车
购税
属征
构办
理车
购税
购税
税应
关车
构办
理车
辆登
册前
性缴
当持
持征
构核
辆购
置税
税完
税证
辆购
置税
税免
税证
理车
辆登
述证
明或
或证
理车
辆登
册手
但2
0年
2月
月3
辆购
置附
费征
辆购
置附
费缴
费凭
理车
辆登
册手
效凭
纪第
片4
#2
1年
1月
月1
，2
1世
京用
用镜
头记
们喜
1、
侧站
候新
次升
#2
2、
站邮
早冒
站台
往旅
纪第
色《
#3
3、
书大
厦度
#4
4、
口记
载香
门屈
辱历
钟引
片除
度初
效黄
河去
曾断
社1
1月
月1
宋熙
熙文
春利
）2
0年
2月
月3
近1
0年
频断
河去
据黄
游最
站山
省利
利津
站测
，2
0年
1月
月1
日8
8时
时1
2月
月3
日8
8时
河未
8年
2月
权黄
责黄
量统
库1
9年
1月
河全
铁南
首笔
笔贷
京1
1月
月1
顾兆
兆农
铁南
程利
行2
0亿
次贷
款合
铁建
障作
铁建
设配
套资
保南
铁南
程如
#劣
劣米
米唤
醒品
识企
业钟
米商
“掺
掺油
境尴
场超
米则
则吸
直笼
册意
始“
抢注
：品
仅意
售与
时意
序与
米商
标“
抢注
醒企
终赢
光园
园滥
滥建
好难
难求
济参
光园
园建
设泛
近4
40
0处
光园
观奇
奇花
尝佳
佳果
名茶
鱼或
客吸
光园
园占
营压
光园
依从
观愿
望办
果堪
一窝
窝蜂
蜂上
一窝
窝蜂
蜂下
此昂
该怪
怪谁
谁呢
词满
对挑
京1
2月
月3
普京
京3
晚通
愿全
顺遂
遂和
普京
京说
幸相
在却
定迹
些任
务只
克3
，2
1年
然财
富保
份工
尔3
战要
策抉
该领
也至
施罗
德3
30
0日
化符
合德
洲绝
何仇
外以
反犹
太主
施罗
，2
0年
年德
国达
其令
了5
50
0万
相森
森喜
喜朗
驻首
邸记
交内
森喜
喜朗
针下
森喜
喜朗
使2
1世
头1
0年
本获
的1
0年
把恢
在1
2月
月3
导层
栋说
变给
坡经
慢改
坡人
变措
伊3
肯中
纳库
库鲁
鲁向
平精
斗和
肯人
隆总
民充
惠时
它才
潮灯
灯海
海涌
涌巴
#悬
挂于
黎香
庆条
种灯
饰如
烁耀
眼；
纪特
特设
色激
光光
束划
空；
与灯
光交
；绚
的焰
处绽
个巴
片灯
灯海
同白
昼。
#暂
暂辟
日寒
相挤
挤相
拥，
长凳
凳上
叫斯
纪有
么期
态面
望恐
火远
够早
里降
子同
付失
而法
统德
坦对
持悲
观冷
漠态
示哀
替之
夜绚
像法
，2
1年
黎1
1月
月1
安祥
祥新
，1
0亿
亿印
然官
划举
但印
度首
级饭
里下
但马
少车
头可
群青
人伴
些鞭
南昨
吁印
荣团
说穆
林武
里警
见巡
里1
1月
月1
特愿
愿会
晤克
望按
议解
端埃
埃支
己命
斯1
2月
月3
顾康
特3
去华
议交
便扩
与突
致克
复信
坦目
历一
。耶
冷问
归问
曼1
2月
月3
丙飞
鲁绍
表埃
雷卡
特3
望最
终按
第2
24
2和
和3
33
38
8号
议解
雷卡
与约
哈提
提卜
卜会
临非
、犹
圣城
城耶
坦难
敲。
罗1
1月
月1
邵杰
萨1
己命
其命
墨释
放首
批萨
塔分
府1
2月
月3
30
0日
日释
批1
6名
名萨
军武
墨政
决恰
州武
突问
在释
放仪
州实
墨政
押总
为1
3人
外2
24
4名
名萨
塔组
以谋
、绑
架等
等罪
四朝
朝元
老重
什1
2月
月2
8日
从佛
州度
假后
布起
从1
94
47
7年
作冯
冯妇
97
75
5年
他4
43
3岁
四朝
朝元
称老
牌共
先各
方推
长人
括拉
名令
数观
都感
什事
他负
官平
平起
平坐
交班
就搭
搭配
：副
统切
卿鲍
理赖
赖斯
德1
93
32
2年
于芝
，1
95
54
4年
名校
主修
修政
获学
63
3年
刚3
30
0岁
邦众
69
9年
被尼
松总
统看
统助
并升
迁为
在1
97
74
4年
年尼
松因
因“
水门
门事
德已
约代
始涉
足外
继任
命拉
宫办
转任
拔重
位颇
统当
人切
97
75
5年
1月
德被
荐3
34
4岁
尼当
宫办
长并
任1
4个
落败
起黯
他转
转往
任希
用仪
器两
8年
德以
跨党
估弹
弹道
道导
弹对
胁委
席身
受导
弹威
情局
告称
在2
0年
致遭
到导
弹威
德领
动导
弹突
然袭
德被
战老
老手
什给
的士
；使
对2
1世
胁；
服美
友接
受导
弹防
御系
全环
与2
25
5年
全环
境当
他列
胁包
息战
弹防
御、
护外
外空
空财
围防
止大
散等
》2
29
9日
什新
家导
弹防
御系
乎急
躁了
纸建
让美
起盟
器控
纸空
空文
轮军
备竞
顿1
2月
月3
30
0日
#抒
发祝
福寄
托期
盼环
球喜
片4
1、
、2
0年
2月
月3
科红
红场
饰帽
帽的
斯女
#2
2、
、2
0年
2月
月3
名肯
毕市
瓦饭
店娱
徐显
显辉
#3
3、
、2
1年
1月
月1
当2
1年
哥市
杯庆
#4
4、
、2
0年
2月
月3
达举
阅兵
兵仪
纷哈
#2
1年
旦对
巴来
巴革
利4
2周
府几
祝古
在2
0世
纪赢
；庆
祝古
民顶
；庆
祝古
巴度
过1
0年
照古
夕时
使古
巴经
府配
菜更
少古
餐上
都丰
豆饭
薯、
烤乳
乳猪
和炸
鸡以
及郎
郎姆
姆酒
酒仍
肴和
口饮
当哈
莫罗
堡上
上炮
数礼
花将
空绽
始狂
乐海
那1
2月
月3
歌劲
舞闹
闹贝
贝城
纪来
都贝
德一
2月
月3
流走
了扑
歌劲
支动
众陶
醉其
乐扭
被挂
满闪
光饰
个缀
形拱
拱门
门齐
场四
达3
30
0米
灯图
些通
来攘
攘往
民脸
团焰
火腾
将漆
漆黑
空点
缀得
启香
槟酒
“砰
砰砰
砰”
感而
发：
运自
己跨
临很
信南
够迎
报贝
德1
1月
月1
朝三
三报
表元
旦社
论号
召建
报平
壤1
1月
月1
：朝
天联
表元
旦社
召新
日总
辟2
1世
是2
1世
朝将
义优
跃之
在2
1世
将整
顿现
盘改
门建
族最
纪北
南双
结地
摩解
散议
瓦共
卢钦
基1
2月
月3
署总
布解
散议
卢钦
据摩
摩议
会2
0年
年7
7月
摩由
半议
半总
制共
制共
统由
于2
2月
月2
25
5日
统任
命新
夫1
2月
月3
30
0日
筑委
纳耶
吉南
部奥
奥什
什州
克马
马塔
；原
原贾
贾拉
拉勒
勒阿
长并
于1
8年
的茹
茹马
苏莱
莱曼
曼库
库洛
夫升
；原
艾特
特巴
原外
托波
波耶
原职
二０
的旭
日越
越上
门特
激奋
奋和
数磨
。5
50
0多
大长
国翻
翻天
天覆
覆地
史篇
史可
变可
够动
摇中
的2
0年
制初
经胜
设即
纪第
丽蓝
纪进
央召
列带
线理
导新
纪统
分精
辟，
彻这
线积
辞别
别过
感责
命迅
加激
济腾
飞和
景催
士任
握大
护安
面服
与促
联人
才荟
萃、
系广
建言
竭智
智尽
做执
的诤
友；
助做
少阻
同营
纪全
雨多
山初
初度
度路
路尤
尤长
族伟
夏儿
谢大
家！
京1
1月
月1
童迈
童迈
达献
献北
长1
0米
幅哈
英三
京申
办2
8年
众6
60
0多
福北
京扎
申奥
奥圆
1月
月1
泉齐
郭金
签了
藏2
25
50
0万
民维
道求
鼓号
军武
住娘
娘热
热路
巴郑
汉两
字签
签了
援拉
私支
萨城
奇”
许为
京申
申奥
奥直
接做
望告
京申
办2
8年
着申
到堆
堆龙
龙德
条寄
原2
25
50
0万
京申
申奥
奥热
幅哈
#佳
滨1
1月
月1
胡斌
条环
城佳
通骨
“顺
，佳
设欠
乎找
条平
从1
8年
，3
3年
路2
8条
设背
道5
56
6条
达1
0万
铺装
道板
板1
5万
近4
4亿
前1
0年
和还
使佳
。3
3年
设竣
达1
60
0万
积7
8平
化覆
达3
39
9％
均绿
地6
3平
年2
0户
到2
0平
瓦化
到5
50
0％
市监
，3
3年
共扒
扒拆
拆违
筑近
近1
0万
顿各
类牌
匾广
告1
8万
夏精
简会
川1
1月
月1
郑有
有义
义报
着务
件做
知规
确目
议坚
能合
单开
话布
不召
小会
开短
发礼
织高
批制
不拨
缩文
以区
厅名
好简
简报
缩简
简报
报种
凡可
过网
络传
以纸
纸质
从克
服官
立务
实高
政新
（1
1月
月2
2日
日2
0时
—1
1月
月3
3日
日2
0时
1月
月2
2日
到3
3日
及山
岛仍
有4
4—
—6
6级
有6
6—
—7
7级
地东
或零
京晴
晴－
－9
9℃
℃／
／0
0℃
肥多
云4
4℃
℃／
／1
0℃
津多
转晴
晴－
－9
9℃
℃／
／0
0℃
云1
0℃
℃／
／1
9℃
庄晴
晴－
－5
5℃
℃／
／6
6℃
云6
6℃
℃／
／1
4℃
原晴
晴－
－1
0℃
℃／
／5
5℃
转晴
晴－
－3
3℃
℃／
／5
5℃
特晴
晴－
－1
7℃
℃／
／－
－5
5℃
岛多
转晴
晴－
－5
5℃
℃／
／1
1℃
阳多
转晴
晴－
－2
25
5℃
℃／
／－
－1
3℃
云－
－1
1℃
℃／
／8
8℃
连晴
晴－
－1
2℃
℃／
／－
－4
4℃
汉多
云3
3℃
℃／
／1
0℃
春晴
晴－
－2
23
3℃
℃／
／－
－1
7℃
沙小
雨转
阴4
4℃
℃／
／8
8℃
滨晴
晴－
－3
30
0℃
℃／
／－
－2
23
3℃
转晴
2℃
℃／
／2
23
3℃
云4
4℃
℃／
／1
2℃
宁阴
阴1
5℃
℃／
／2
0℃
京多
云0
0℃
℃／
／9
9℃
云1
3℃
℃／
／2
24
4℃
阴4
4℃
℃／
／9
9℃
都阴
阴7
7℃
℃／
／1
0℃
雨7
7℃
℃／
／1
0℃
转晴
6℃
℃／
／2
1℃
雨转
阴3
3℃
℃／
／7
7℃
雨4
4℃
℃／
／7
7℃
明晴
晴转
云7
7℃
℃／
／1
7℃
#曼
谷晴
晴2
24
4℃
℃／
／3
34
4℃
萨阴
云－
－6
6℃
℃／
／1
0℃
尼多
转晴
7℃
℃／
／2
8℃
云－
－1
1℃
℃／
／6
6℃
拉奇
奇晴
0℃
℃／
／2
0℃
云－
－6
6℃
℃／
／4
4℃
罗晴
1℃
℃／
／2
1℃
转晴
晴－
－1
4℃
℃／
／3
3℃
云－
－5
5℃
℃／
／－
－2
2℃
川晴
晴－
－8
8℃
℃／
／4
4℃
福阴
云2
2℃
℃／
／6
6℃
齐晴
晴转
云－
－1
1℃
℃／
／－
－4
4℃
黎小
雨转
阴2
2℃
℃／
／5
5℃
北晴
4℃
℃／
／2
1℃
敦阴
阴3
3℃
℃／
／6
6℃
转晴
6℃
℃／
／2
0℃
约晴
晴－
－2
2℃
℃／
／5
5℃
阳殷
墟文
区晴
晴－
－3
3℃
℃／
／5
5℃
云2
2℃
℃／
／1
6℃
资江
江漂
流五
五排
河探
险阴
转小
雨5
5℃
℃／
／1
2℃
岳衡
衡山
转小
雨2
2℃
℃／
／6
6℃
州红
红枫
枫湖
湖小
雨转
阴3
3℃
℃／
／7
7℃
南张
界小
雨2
2℃
℃／
／6
6℃
东泰
晴－
－1
3℃
℃／
／－
－5
5℃
亚布
布力
力滑
（风
风车
车山
山庄
庄）
）晴
晴－
－3
35
5℃
℃／
／－
－2
25
5℃
川宜
宜宾
宾蜀
蜀南
南竹
竹海
雨7
7℃
℃／
／1
0℃
南韶
山滴
水洞
洞小
雨转
阴4
4℃
℃／
／8
8℃
福新
纪祝
纪第
映笑
欢语
语伴
伴歌
。2
1年
1月
月1
悬，
彩绸
绸环
，叠
叠映
国壮
丽山
河图
案上
字熠
午9
9时
时3
30
0分
叙旧
旧谈
谈新
话未
朋老
候“
纪好
首百
都抑
住内
#2
0世
数磨
如致
国翻
翻天
天覆
覆地
为2
0世
史篇
与2
0世
纪同
席费
通早
为2
0世
纪历
在3
30
0年
在富
”终
通说
的2
0年
取美
最自
刻！
河图
案前
最灿
7年
黄阿
阿原
原与
与屏
样笑
笑意
陆这
陆拍
史可
变可
够动
摇中
时响
阵欢
的2
0世
，7
79
9岁
罗老
老感
常欣
罗老
老用
字归
纳他
纪感
“辞
年放
眼展
引同
德前
程辉
我神
州处
、琴
琴声
福新
定优
金江
京1
1月
月1
顾兆
兆农
分6
6路
路赴
地慰
工雪
措送
暖资
金1
0多
极与
进制
免等
。2
0年
苏各
了1
24
41
4名
额5
54
41
54
4万
会普
金9
95
50
0多
达3
0多
金1
0多
县女
持6
63
30
0多
“捐
捐一
集‘
‘二
金’
苏各
会努
省1
3个
和5
55
5个
建率
达1
0％
和8
85
93
3％
加互
达3
30
1万
险项
亡、
、抚
恤等
害等
疗互
险计
医改
改方
苏全
近5
5年
工3
33
24
4万
对3
36
43
3万
与1
0多
京1
1月
月1
周岩
尊寓
平万
塑落
苏和
节共
为雕
塑揭
协从
已4
46
6个
仅锦
交史
美乒
乓外
球转
促官
官民
国邦
#迄
同1
0多
近4
40
0个
“牵
国3
30
0个
近3
30
0个
与百
家缔
千对
对友
友城
自4
8个
的1
0位
长签
纪地
毯赠
赠澳
#2
1年
1月
月1
了5
50
0多
子吐
吐逊
逊江
江·
·热
热介
介甫
甫，
愿将
毯送
表手
毯是
是吐
吐逊
逊江
给澳
门特
特首
首何
何厚
9年
2月
月2
0日
吐逊
逊江
看澳
归庆
典现
当何
何厚
手面
旗作
职宣
誓时
位3
33
3岁
开？
”吐
吐逊
逊江
江当
给澳
去维
#吐
吐逊
逊江
江想
宝：
毯和
和丝
绸。
吐逊
逊江
—重
达4
4公
田璞
璞玉
想雕
雕一
个祈
玉香
香炉
再织
有澳
门特
候送
给澳
门特
特首
首何
何厚
在1
2月
月2
0日
前到
吐逊
逊江
江早
他烤
烤好
2月
月1
毯一
一完
吐逊
逊江
江就
李上
临行
吐逊
逊江
了朋
、邻
居老
少少
少6
60
0多
吐逊
逊江
江把
望把
结搞
让澳
道维
间社
京1
1月
月1
，2
0年
2月
月3
30
0日
至2
1年
1月
月1
署节
强值
班巡
型庆
点秩
（事
）件
1月
月1
，5
50
0多
海与
纪盼
日统
流瓶
瓶。
运网
●5
50
0公
里朝
归●
●1
50
0公
里朝
夕至
至●
●2
25
50
0公
京1
1月
月1
到2
5年
到1
4万
运网
时旅
线城
间5
50
0公
将朝
在1
0至
至1
50
0公
夕至
至；
在2
0至
至2
25
50
0公
，2
24
4小
量9
93
3％
右产
国8
81
1个
的6
66
6％
间快
运系
州为
接省
它大
运专
货混
混跑
跑快
速线
对既
争绝
线列
遍达
到1
40
0至
至1
60
0公
达1
0公
运专
段研
究修
二双
输；
成秦
秦沈
沈（
岛至
至沈
）客
运专
至秦
沪高
案论
术准
部计
到2
5年
昌至
至兰
至乌
庆至
四纵
纵两
两横
主降
税关
税再
降意
味什
从2
1年
1月
月1
主降
的1
4％
为1
3％
为6
6％
降税
共涉
及3
34
46
62
2个
税目
税则
则税
税目
的4
49
9％
快融
济潮
税方
6年
年4
4月
月1
布调
低4
49
97
71
1个
税目
从3
35
5％
至2
23
3％
97
7年
0月
月1
低4
87
74
4个
税号
号商
口关
税平
从2
23
3％
到1
7％
席1
6年
宾苏
苏比
克湾
在2
0年
到1
5％
右”
界传
递出
税是
施之
品课
高税
高关
税保
护政
端逐
低进
高关
税容
激一
人铤
坏正
贸秩
垒正
税已
到4
4％
到1
3％
降税
税之
动降
降税
击同
业即
主降
推到
疑给
些应
对挑
前量
团获
获7
70
0亿
元授
信额
京1
1月
月1
）控
司7
70
0亿
币授
信额
现隶
各外
和授
信额
度近
缪腮
腮旺
旺）
京1
1月
月1
兴从
年9
9月
国3
1个
和5
5个
均组
有2
25
57
7个
、1
29
9个
）组
别约
的6
66
6％
和4
41
1％
受会
位约
约4
4万
业约
约7
9万
#5
50
0万
吨特
统立
立井
井开
拓井
井型
型最
—兖
兖矿
矿集
团济
三煤
矿于
于2
0年
2月
月2
8日
在兖
炭发
个里
三煤
力5
50
0万
井服
限8
81
1年
矿位
宁微
湖东
东侧
积1
0平
质储
量8
8亿
采储
量5
35
5亿
煤种
质气
气肥
肥煤
煤，
低灰
低硫
硫、
低磷
磷，
发份
是良
炼焦
焦配
配煤
煤，
合造
造气
水煤
煤浆
三煤
集煤
港于
化综
性企
假成
技监
监工
：打
假将
量技
局2
1年
卿在
量技
耕前
好9
9个
项打
以9
9个
展棉
花专
项打
用螺
纹钢
钢专
项打
土炼
项打
性输
液器
项打
展卷
烟专
项打
；配
继电
项打
货集
展化
项打
春汽
汽贸
城专
项整
治为
件专
项打
复混
混肥
项打
#澜
游电
，澜
江首
座电
—漫
湾电
已七
，澜
游将
设八
八座
型梯
明赵
业细
据饮
行细
收任
宋长
长军
河创
道活
道香
省香
辆开
蔬、
杜志
志宏
宏张
玉秀
型细
胞分
析仪
仪通
普递
递恩
恩生
胞分
析仪
0”
○一
广计
达与
达汽
亚悦
达汽
用轿
模可
李曼
曼丽
费新
逢世
情消
彩—
片2
#午
夜购
物乐
乐陶
陶陶
#2
0年
2月
月3
京5
5条
街第
将营
旦凌
晨2
2时
城火
商潮
上1
0时
井商
井没
丝倦
倦意
来逛
逛夜
井从
完晚
直转
悠到
里1
2时
件平
给打
七折
折哪
生喜
楼撞
品买
买5
50
0元
送1
5元
滨来
的邹
邹小
套名
牌化
还待
待送
送各
朋。
世都
都百
运购
奖处
游之
所至
来逛
随看
看随
孙奶
奶一
家七
七口
幼，
拥，
直逛
逛到
里1
1时
思归
近零
有2
2万
连全
全素
素斋
斋门
卖糖
芦的
都感
时卖
到8
8点
钟关
这阵
从1
2月
月3
的2
2至
至3
3倍
楼销
达8
0余
加3
3倍
售4
40
5万
加1
1倍
翠微
微大
厦销
售8
0余
加2
2倍
上守
岁真
真火
末朔
风劲
劲吹
从2
0年
2月
旬起
近3
30
0台
院亮
止共
出9
8场
达7
75
50
0万
上守
民网
浪网
方网
网从
从1
2月
月3
上8
8时
上2
24
4小
时互
动守
令许
多网
网民
。3
晚1
1时
击人
民网
岁论
坛进
近2
0位
网民
短语
馨备
近元
旦零
网民
纪第
帖”
民网
网连
续4
4次
“拥
拥堵
网民
民捷
于1
1月
月1
时零
零分
分零
五秒
秒成
纪第
帖”
络中
官建
从3
晚8
8时
到1
1月
月1
午1
2时
民网
坛访
问量
破3
30
0万
的2
5倍
；登
线人
的3
3倍
；帖
帖子
子数
达8
0多
子贺
卡成
#逢
送贺
情消
美贺
城几
然贺
帧和
案十
往驻
却寥
位批
买外
问身
何互
说送
子贺
1月
月1
午1
0时
学南
南门
门旁
飞宇
宇网
网吧
到5
50
0台
前座
有3
30
0％
子贺
周斌
斌选
子贺
卡图
案很
很美
片随
风摇
红枫
周斌
斌输
击发
送键
内贺
卡就
文贺
卡网
卡秀
秀”
”网
从1
2月
月2
25
5日
到1
1月
月1
站日
卡数
达5
50
0万
的5
5倍
了9
90
0万
张电
子贺
高碑
碑店
纪来
买对
和莲
区亟
胜资
源已
的1
1％
区6
67
7个
区1
9个
级5
51
0个
级4
8个
有1
2处
坏已
且主
宝江
江介
着冲
他列
貌失
是乱
乱搭
搭乱
乱建
建破
坏景
门单
使风
少破
筑；
水使
使风
胜资
源受
损；
区古
树死
草甸
甸退
川融
“濒
还授
京慕
慕田
田峪
峪长
城风
等4
41
1个
区先
予乔
乔雨
雨等
等1
8名
区先
华能
能国
供1
0亿
亿授
信额
京1
1月
月1
华能
能国
华能
能国
司1
0亿
币授
信额
度协
华能
能国
供长
务融
资3
36
7亿
华能
能国
属电
林超
压变
林5
50
0千
伏超
压变
八桂
桂大
起5
5座
座5
50
0千
伏超
压变
量3
37
75
5万
。5
50
0千
伏超
压交
交直
流输
路形
四边
”环
环网
长2
27
70
0多
资3
6亿
东送
（余
余根
根示
计系
京1
1月
月1
计系
予刘
刘力
等3
35
5名
计系
；授
区月
坛街
处统
计科
科等
等8
0个
计系
供统
计信
朱之
之鑫
鑫说
第1
74
4辆
辆北
复八
八线
频调
压客
车日
春客
复八
八线
造完
#暴
报暴
丽辉
辉从
商执
员遭
遇暴
国1
1个
阻案
件达
达7
76
6起
仅湖
就遭
遇暴
法4
43
3件
伤1
3人
2月
月1
福清
清市
局宏
宏路
所8
8名
查镜
镜洋
洋供
社官
官口
口五
化门
该门
部擅
事液
气销
该门
人谢
谢金
龙拒
肆污
碍工
常执
谢召
集现
和门
商执
年冲
刀凶
员砍
谢与
起钢
、镀
锌管
等朝
朝执
即造
商执
福清
清市
以妨
务罪
罪严
惩打
人凶
。4
4日
福清
清市
局镜
镜洋
洋派
将肇
事者
谢金
龙抓
他案
案犯
犯正
捕中
2月
月1
5日
省苍
苍南
金乡
金乡
镇狮
狮山
道1
2号
号制
获涉
嫌假
冒“
牌等
等酒
标1
0万
，瓶
瓶盖
盖1
2万
清案
6日
知询
。遭
主薛
薛成
飞之
之父
挠，
口辱
骂执
村主
任薛
薛成
的煽
薛氏
氏亲
员拳
踢、
推打
打围
夏正
正春
人衣
被撕
撕破
处受
薛成
飞父
弟等
等2
0多
对夏
夏正
正春
商工
行围
打1
0报
苍南
事立
封丘
丘县
管考
省封
封丘
丘县
《征
管责
任追
使目
核驶
入促
进征
任追
金玲
玲崔
崔鸿
鸿杰
程股
股路
路演
演推
介会
计募
技生
药项
购行
内优
农网
资招
资招
头招
标相
了透
司城
程检
西实
胡加
加祥
校创
校创
市密
密云
程系
夏分
类治
期达
标山
西强
制关
停超
标企
川电
武勇
）2
0年
2月
月3
夏环
永宁
宁第
二造
浆生
线贴
让泛
色泡
发刺
刺鼻
鼻气
方纸
污难
区未
类：
；永
永宁
宁第
二造
厂制
浆生
线没
线能
；紫
紫金
花纸
美洁
洁纸
索治
底完
家申
延缓
缓关
有9
90
0％
缔、
停或
原1
1月
月1
忠华
张羽
羽）
）伴
标“
点关
省1
1个
停范
的3
33
1家
家未
标企
在2
1年
1月
月1
点考
的9
97
75
5家
有9
87
78
8家
标率
为9
9％
点关
停总
省宣
西已
控双
双达
北衡
水“
三扎
村精
岭召
北衡
市被
办指
忠在
三扎
全制
员扎
三扎
季有
励约
束等
三扎
员晋
晋职
职晋
级挂
起钩
钩来
“初
带帮
村任
达2
81
7人
三扎
村培
养各
才作
办班
场授
共培
镇技
众3
30
0万
每1
0人
民业
化骨
干4
40
0多
员4
86
60
0多
律明
人5
51
0多
固阵
三扎
市坚
干组
织1
90
0多
养协
会2
0个
生阵
市1
4个
店发
权张
张敞
敞国
盐广
化真
真红
州1
1月
月1
盐县
性广
艺活
盐县
济百
足后
盐县
了5
50
0余
增文
施百
余处
把去
款3
30
0余
材如
如音
光设
责活
纪女
共2
1场
参演
近6
60
0人
达1
0多
县性
京曙
光圣
火新
京1
1月
月1
：夜
色渐
渐褪
褪去
方曙
学图
潮沸
”火
种采
”火
炬全
递活
#7
7时
时3
36
6分
纪第
缕阳
光升
宁按
下火
种采
集器
名北
生傅
傅雪
雪蓓
蓓、
谭鸣
鸣打
光帆
焰腾
种采
席贾
集器
支火
林手
过火
炬，
的簇
”火
炬全
递活
炬在
内传
递后
华世
纪坛
坛进
。9
9时
时4
4分
炬传
传至
华世
纪坛
位火
炬手
生申
申跃
火曲
奏声
中跑
纪坛
举火
”火
种采
采火
采自
种将
于2
1年
1月
月2
2日
夜送
华世
纪坛
头处
处欢
式庆
马雪
山自
马雪
山国
积将
的1
90
4公
顷扩
到2
81
64
40
0公
钦施
施坝
坝林
维西
马阁
阁林
的滇
滇金
猴分
张伏
伏全
人诗
选展
讯世
家诗
选展
展旨
共抒
抒中
华豪
泛响
念顾
顾拜
拜旦
旦诞
辰报
京1
1月
月1
顾拜
拜旦
旦诞
辰1
38
8周
奥申
申委
华世
纪坛
坛举
行弘
扬奥
神暨
暨纪
念顾
顾拜
拜旦
旦诞
辰报
位奥
奥申
申委
淇，
奥申
申委
委何
何振
振梁
熊斗
斗寅
寅、
别做
战千
原1
1月
月1
午1
3时
时4
45
5分
棋特
第1
4名
手言
远威
威跨
棋节
：叶
垒1
4人
耗时
时2
8小
时3
33
3分
分3
30
0秒
胜9
91
2盘
战平
平7
76
6盘
负1
6盘
胜率
达9
94
6％
族五
死抉
60
0亿
占3
3％
余9
97
7％
额被
家占
临巨
药究
竟向
药如
何打
门？
会复
族医
学全
化必
理继
承不
不泥
泥古
离宗
宗”
春宝
宝集
冯根
州胡
胡庆
余堂
学徒
徒工
了5
52
2年
药半
“膏
膏丹
丹丸
丸散
神仙
仙难
辨”
在7
70
0年
，剂
型也
片剂
、颗
粒、
丸以
及注
气雾
雾剂
化近
近2
0年
前2
0年
来嫁
承不
不泥
泥古
离宗
宗”
药继
它建
族繁
合辩
。辨
辨证
证施
施治
分精
床药
药效
效是
教司
刘保
保延
延认
化离
开技
药主
效提
纯化
药生
产还
高有
立动
因库
存药
因芯
新先
替西
药也
替中
吃汉
只拘
泥一
的熬
熬煎
煎中
药注
造提
升传
药灌
灌到
到胃
需静
射即
药没
免煎
煎中
药饮
饮片
使服
药就
像喝
喝咖
啡一
样简
药再
何去
应西
特标
界医
争辩
药专
牛黄
植研
陈裕
裕容
容认
人容
易接
论比
药复
分无
范我
药标
界推
药向
售含
（苯
苯丙
丙醇
胺）
分药
响警
数化
物存
药则
是源
达与
如过
（药
与食
分苛
今终
药成
达式
何去
应西
特标
制于
南宛
宛西
孙耀
耀志
药博
古汉
医有
有5
50
0多
真筛
其确
响西
古汉
界医
场很
该落
须组
临巨
界医
为愈
研发
入越
数制
产西
的寥
药热
潮形
球天
物潮
药迎
，屹
界医
要份
极集
白礼
西认
须组
过5
50
0多
研发
快强
名制
业抗
问渠
渠那
那得
清如
有源
家药
品监
任德
权指
药农
护药
药发
中迫
该高
视培
药农
临（
#2
0年
2月
月3
疆克
孜勒
勒苏
苏柯
孜自
斯姆
姆哈
纳村
名柯
孜农
声诵
诵唱
唱千
年史
斯》
。玛
代柯
孜人
斯》
》诞
元9
9至
至1
0世
艾尼
尔摄
东高
高唐
唐织
就农
南1
1月
月1
电眼
高唐
样忙
纷整
方妙
妙法
过县
人织
高唐
县奏
高唐
民散
纸”
来热
效并
让科
动织
根发
县7
74
8个
出3
3—
—4
4人
达3
30
0多
大培
里聘
授技
田就
场课
磊朱
朱桂
近1
0年
但归
题去
摆花
事倍
倍功
功半
北衡
三扎
东高
高唐
盐县
花结
兰曙
光圣
火新
兰北
北帕
帕莫
顿1
1月
月1
）象
、蒸
”海
间今
晨5
5时
时5
55
5分
早迎
纪曙
经1
75
5度
度6
60
0分
兰规
会旗
种采
集仪
学绿
草如
席吕
吕福
福源
长詹
克沃
沃、
北帕
帕莫
长吉
·怀
怀特
驻新
使陈
文照
全奕
奕颖
颖代
京申
办2
8年
#5
5时
时5
55
5分
，曙
原乒
球女
伟按
按动
采火
器采
集“
”火
，1
5岁
生邓
邓磊
磊用
炬，
将另
全奕
奕颖
王征
征宇
学哈
生阿
努的
炬点
持火
炬绕
绕场
。乳
炬、
火苗
苗在
在晨
曦中
#草
术通
目分
古高
牧交
错带
了8
8个
过攻
料地
产草
草量
高1
50
0％
—3
30
0％
，育
抗牧
草新
种1
2个
并选
出1
8个
个牧
草新
字城
术跨
京数
方舟
舟信
字城
合信
理信
术融
字城
功跨
术散
散打
打王
王终
有归
：2
0年
2月
月2
8日
市贺
贺龙
龙体
在5
50
0余
乎疯
的呐
仅1
9岁
手柳
龙战
南名
散打
打王
王8
85
5公
级冠
彦兵
散打
打王
衔。
国锦
和冠
军赛
，7
75
5公
斤级
级选
手柳
畏强
健防
断偷
袭得
。处
彦兵
兵从
三回
始展
龙打
分聪
彦兵
兵屡
屡无
场锣
锣响
龙兴
他赢
了2
0年
旦助
助申
申奥
奥登
京1
1月
月1
声发
令枪
际登
#2
1名
京申
办2
8年
处攀
（红
红深
深）
车赛
幕澳
电2
0年
2月
月3
门等
共7
7站
车赛
间落
非车
车手
手兰
兰殊
殊在
门站
以1
1小
时2
25
5分
分4
46
6秒
秒获
兰殊
殊和
友麦
克唐
唐纳
纳还
获总
先运
绩领
先运
门特
官何
何厚
些嘉
赛剪
云文
网参
个娱
看博
2月
月3
网博
续整
容从
到衣
上利
体手
来毫
会刚
通2
2个
有2
24
4万
“参
网乐
乐座
网博
）投
了1
0亿
计每
有1
1亿
击博
年点
达5
50
0亿
级”
”网
进完
善网
络基
网费
候接
需信
网博
户网
是链
链接
就某
前博
有2
2个
家馆
“2
0世
的2
1个
等2
0个
择1
0件
内1
0件
和2
0世
纪日
小猫
猫菲
菲利
利克
由头
绍2
1世
请开
幕第
有1
0多
会建
网博
起轻
松学
”讲
听懂
”讲
解因
网基
绍日
把因
网博
界交
韩四
助多
多语
语种
种翻
译软
行阅
网博
到1
1亿
网博
识普
使9
90
0％
触因
阁特
别顾
屋太
待因
网博
容服
现信
悉因
爱用
到2
1年
底日
到5
50
0万
京1
1月
月1
敦千
厦正
新千
而耗
资7
58
8亿
（1
1英
合1
45
5美
）兴
筑—
2月
月3
午6
6时
厦在
在2
0年
末共
客6
6万
非实
施禁
烟法
部禁
烟法
传以
及吸
烟场
所实
少吸
烟对
据禁
烟法
起所
草厂
其焦
尼古
古丁
丁含
量必
别限
在1
5毫
和1
5毫
草销
行香
烟促
盒醒
烟有
害健
合吸
本百
人逐
3万
已迎
生第
物改
步等
本百
星逐
63
3年
本百
才1
53
3人
据预
到2
50
0年
本百
达2
1万
纪来
顿地
馆与
位9
90
0高
《思
乡曲
王岩
岩摄
元钞
和硬
及迈
在！
罗举
理信
条令
号并
告戒
戒人
命浪
潮面
须接
有埃
现埃
高旅
及是
游大
而旅
游是
上2
25
5个
网提
供旅
及居
务竞
坐守
守资
就抱
营双
善互
过信
化增
游效
力信
息投
切之
虽埃
足等
些迟
数意
见认
倍回
及康
理海
海伊
伊巴
巴介
求便
捷和
事电
上购
同现
过网
上咨
询之
后慕
名而
查统
有6
66
6％
％入
网或
他信
息途
径了
后入
中7
73
3％
店享
受电
用互
加付
付服
业瞄
准信
就埃
易而
化既
既带
了挑
就埃
及而
球电
与1
2个
的1
62
2个
个贸
球电
务1
9年
有2
2万
和7
70
0多
，1
9年
达9
90
0万
合2
60
0万
约2
0多
及厂
绍埃
势商
洲搬
历山
斯梅
新贸
易站
北数
字差
距越
越拉
拉越
强埃
息事
息业
同黑
但埃
用互
有2
5万
快信
息业
的1
8个
立4
40
0个
“2
1世
纪俱
养8
85
50
0名
名1
2岁
至1
5岁
脑少
为1
70
0所
校配
脑教
网率
立3
36
6个
划培
训2
0万
及尚
备电
脑生
低电
口关
网费
将2
0万
到1
0万
及迈
程任
及决
心花
花2
0年
斯梅
东最
技谷
界6
60
0家
大硅
谷比
比肩
从1
97
7年
始动
斯梅
技谷
谷工
经听
息大
（2
2）
特告
别预
伯政
尾宣
布零
零赤
字预
即2
1年
为5
57
73
3亿
特2
0年
来梦
赫德
王亲
份预
特财
，2
0年
年沙
现2
24
0亿
出2
30
0亿
余4
45
50
0亿
在2
0年
特原
有2
0亿
仅赤
字消
了4
45
50
0亿
年原
额回
纪8
0年
特政
直运
在赤
字预
下策
便囊
囊空
空如
习也
得依
靠赤
话虽
虽尖
尖刻
况更
特政
区补
贴及
面亏
亏欠
欠过
内债
债款
达1
0亿
债2
0亿
特预
算经
油1
4美
至1
6美
作预
务却
在5
50
0多
究过
零赤
字预
特政
份预
算有
低油
及赤
狠心
心控
算支
过2
0年
的6
6％
特政
持私
；吸
游领
愿零
零赤
字预
案会
特政
府3
3／
／4
4的
入源
油1
9美
础制
定2
0年
而2
0年
年原
油每
桶实
格超
出2
27
7美
特政
布2
1年
桶多
当明
来免
授人
以柄
己留
说准
准2
1年
价几
？归
结蒂
蒂，
零赤
字预
算要
果2
1年
桶2
25
5美
球电
均1
4亿
次盘
了2
0年
网蓬
球每
到1
4亿
亿封
钟有
有9
97
7万
封电
球平
天每
送或
封电
德呼
2月
月3
困而
维乔
乔雷
—措
措伊
尔女
士当
应步
在2
5年
宾发
生6
6级
宾火
山与
区1
氏6
6级
午3
3时
于菲
宾最
东达
省马
蒂市
南约
约6
66
6公
近城
震感
旅摄
组从
从奥
陆乘
船2
0分
了挪
威著
的度
假胜
诺扫
扫登
登半
—挪
威最
心松
松诺
复医
症残
疾，
需为
恼。
威是
高福
高税
的1
0％
威各
各康
复医
对残
种辅
助器
据医
斯汤
汤海
海勒
勒教
授介
松诺
斯医
于1
95
54
4年
收治
治1
0人
收治
症残
疾者
疾而
个病
见呻
吟声
都鼓
病区
括脑
部残
、脊
椎颈
颈椎
椎受
伤瘫
痪、
力听
听觉
觉丧
体严
重残
疾等
类病
的1
1楼
位残
面游
制游
下垫
垫着
气床
力划
划水
然速
，样
甚好
那认
断赢
观人
多肢
疾或
或脊
椎残
欢来
此锻
泳基
炼对
对肢
疾患
调能
力非
完游
池后
到2
2楼
支具
具室
种器
如支
撑床
衡扶
扶椅
、锻
炼手
臂的
身器
练残
和移
风瘫
习靠
靠支
撑轮
椅慢
慢挪
正练
过障
碍物
小坡
靠双
劲来
速轮
之越
过斜
。咬
咬紧
紧牙
牙关
关鼓
劲上
次…
…终
悦不
所满
是攀
珠峰
峰”
地漫
望如
如珍
珠般
附在
蚌壳
要融
是松
松诺
复医
院极
富特
复理
：残
光需
服身
疾，
松诺
斯医
段使
使残
复其
院3
3楼
练室
和绳
绑椅
行摆
摆积
积木
木等
等智
力游
在练
习绘
据医
了循
在3
3楼
楼面
还见
了残
习开
位腿
部残
电钮
钮使
把座
与轮
椅相
再慢
慢从
从轮
椅挪
挪到
到座
驶位
。驾
驶室
有表
表盘
盘都
括离
、刹
和油
门等
合腿
部残
部残
不须
靠脚
脚就
是贴
陆大
松诺
斯医
数项
复科
威研
科用
复医
要医
励残
归社
院积
励病
候消
面富
界比
样灿
报奥
陆电
江冰
雪甲
访黑
宋法
法棠
当皑
雪为
上节
光降
鸡之
。2
0年
2月
月3
国·
滨国
际冰
幕开
启，
江人
界捧
美壮
雪乐
景只
游何
？带
宋法
法棠
棠。
起黑
宋省
长显
游迅
龙年
游火
客1
60
0多
客超
过5
50
0万
过3
30
0％
目‘
‘冰
雪大
界’
’面
加宏
可宋
宋省
江发
展冰
势却
江冬
雪量
展冰
雪活
达5
5个
地众
坡平
展滑
脉1
0多
发滑
目4
40
0多
小兴
岭森
林浩
展滑
赏北
有久
雪文
在1
9世
末黑
江人
犁。
到2
0世
纪6
60
0年
作冰
缀节
集观
与性
雪系
列旅
滨已
了1
6届
际冰
洲冬
季运
江冰
雪文
场4
40
0多
亚布
布力
力滑
龙珠
珠二
二龙
龙山
山滑
雪度
展黑
宋省
雪胜
地瑞
士瓦
去瑞
士考
察回
使宋
宋省
展冰
江经
兴支
而冰
游则
置就
众收
放都
升黑
江冰
年黑
江冰
宋省
年黑
江冰
游将
出冰
游精
品线
游精
品线
内冬
游精
品线
季赴
赴俄
俄旅
游精
品线
雪艺
雪文
国·
滨国
际冰
节隆
题项
雪大
积3
30
0万
工冰
。园
有4
4大
，2
25
50
0多
，8
0％
为娱
乐参
与性
雪大
界立
意高
江人
雪艺
雪观
赏娱
乐水
出兆
兆麟
亚之
窗雪
阳岛
岛雪
雪雕
睹黑
江冰
雪风
圆冰
节以
亚布
布力
龙珠
珠二
二龙
龙山
山滑
雪活
过丰
与性
性滑
雪活
新崛
雪胜
林双
雪乡
乡旅
游节
赏童
雪景
验北
国茫
雪屋
省其
行丰
雪活
具地
江冰
宋省
省旅
色旅
牌旅
好哈
滨冰
雪大
列冰
游品
把黑
游目
道扩
品升
养力
高旅
游整
介力
高黑
客来
江人
给黑
片1
1张
片飞
柬，
2月
离哈
滨冰
有2
0多
来哈
始猛
亚布
布力
风车
车山
山庄
待团
已排
了2
1年
年2
2月
而哈
订团
国冬
游最
最“
雪“
“搅
搅热
，1
9年
下2
0多
街几
乎水
于松
心沙
雪大
爆异
央商
滚梯
梯被
压坏
店早
旦那
滨近
二龙
龙山
山滑
有8
0人
待能
了1
40
0人
抢饭
雪具
带团
州导
此冰
没像
可玩
江冰
雪大
界建
雪景
模是
是往
四倍
工飘
飘雪
色冰
温喷
，2
1件
件冰
品寓
意着
着吉
雪艺
阳岛
雪塑
二龙
龙山
亚布
布力
让游
客大
心舒
情尽
尽畅
江急
剧升
给黑
宋法
法棠
棠告
：龙
龙年
客1
60
0多
客超
过5
50
0万
过3
30
0％
到3
3亿
从包
江人
对冰
个辩
有4
4个
月飘
飘雪
姓都
都呆
猫冬
雪给
来种
仅哈
动1
0万
人铲
于娱
是1
63
3年
仲夷
夷在
口看
。4
4天
罗下
在兆
兆麟
，2
0余
争观
观冰
灯渐
渐出
跃当
贸于
济盛
渐认
江人
把冰
雪提
次哈
魄建
雪大
雪大
给哈
滨带
？哈
高迎
迎祥
祥向
：4
45
50
0多
去哈
雪大
界建
了4
45
5个
了7
70
0多
叫还
需；
计游
到7
70
0万
供5
50
0多
游带
。龙
龙年
游高
了1
8个
；铁
来哈
客增
了7
70
0人
而宾
馆入
期也
机反
雪大
界树
游给
给哈
滨带
在效
糕有
6年
洲冬
上迅
速热
6年
年黑
江还
有亚
亚布
布力
到4
40
0多
中9
90
0％
省旅
，1
9年
江参
过5
50
0万
过3
3亿
位滑
游经
有6
60
0多
个滑
界每
到4
4亿
达7
70
0亿
游是
常巨
了滑
雪业
明前
本纷
纷介
入滑
滨甚
办滑
区王
王岗
镇靠
靠跑
厂走
了滑
雪热
用村
高岗
岗陡
资2
25
50
0万
条5
50
0延
级滑
个坡
上雪
比种
米强
、桌
桌球
马术
界四
大绅
界滑
雪业
有瑞
冷也
江发
展冰
雪产
省旅
宁士
展滑
动雪
雪具
具业
雪产
间巨
宁士
敏非
们闲
江手
张独
雪牌
像雪
样越
越滚
滚越
江经
池活
亚布
布力
力滑
版照
家驹
胡斌
斌提
替之
免百
百感
感交
形究
族又
槛边
悟历
里振
化极
强瓜
新瓜
争达
为列
上肉
，沦
为殖
其悲
期演
纪虽
暗落
散为
、彼
此既
既竞
又互
裂为
样传
统悠
久牢
专制
得舟
洋之
故商
母胎
胎内
兴资
建贵
院哲
地刺
欧商
，1
64
40
0年
，1
76
6—
—1
78
81
1年
，1
78
89
9年
括1
84
8年
洲革
皇专
专制
里米
战败
皇亚
历山
于1
86
61
1年
署废
农奴
奴制
级改
革性
，1
86
68
8年
治维
了幕
幕府
皇为
主资
纪七
过革
争或
起资
治世
。蒸
汽机
力似
助而
从手
构根
代无
支独
量登
级议
阁制
治逐
级思
张使
的殖
民帝
纪七
义到
到垄
义即
纪几
是垄
；垄
成同
上瓜
强瓜
新瓜
争达
分尖
一斗
衡空
89
90
0年
过英
，1
91
0年
年德
过英
国丧
期垄
断世
界工
当后
等帝
义登
上瓜
是筵
筵尽
尽席
席散
、杯
杯盘
盘狼
狼藉
藉了
大嚷
嚷大
叫地
求获
治维
新后
段而
而跑
入帝
以侵
吞并
并朝
、称
称霸
霸亚
纪九
起推
本争
夺中
鲜；
末西
拓完
向殖
门罗
罗主
洲是
牌殖
的帝
家咄
大既
的殖
纷采
纪九
荣孤
和瓜
分势
大角
九至
了帝
义列
界资
义高
达并
渡为
却处
建状
清王
朝已
经病
病入
入膏
化衰
不修
生疾
末日
就木
象随
对列
狂侵
类曾
末清
清初
然胜
世罕
统十
分牢
守封
专制
一潭
潭死
七世
正沉
于康
康乾
乾“
平盛
据优
90
0年
铁的
是1
35
5万
和1
40
1万
是6
66
65
5万
和8
85
52
2万
；英
是4
49
8万
和9
91
0万
而偌
到1
92
8年
仅生
钢3
3万
铁4
47
7．
．7
7万
又导
致社
的惰
和踏
自足
民占
区虽
现少
少许
许近
分幼
幼弱
统社
构虽
始瓦
但根
基依
然牢
高踞
踞于
承袭
年封
专制
清政
它麻
夜郎
郎自
天朝
视他
为蛮
蛮夷
夷，
明华
华夷
夷之
之辨
辨”
它拒
更拒
绝作
作根
道亦
亦不
君权
权神
神授
敬天
天法
法祖
祖”
常等
等极
端落
们禁
锢人
护封
专制
利器
地阻
84
40
0年
的鸦
争撞
撞开
愿打
时士
士林
魏源
先睁
“师
师夷
夷之
技以
制夷
夷”
次鸦
良派
华夷
夷观
力兴
办洋
洋务
但洋
洋务
于师
师其
其船
船坚
坚炮
炮利
变器
器不
变道
有触
及带
带根
甲午
午中
清政
府惨
复等
即政
超西
清政
年血
血腥
腥镇
镇压
压太
，1
89
8年
戊戌
戌变
变法
法终
被慈
慈禧
禧太
太后
建顽
力淹
很幼
幼弱
建思
化仍
然根
筑看
之世
整落
给列
略扩
张提
自足
专制
制远
力侵
继两
次鸦
，1
87
71
1年
年沙
皇俄
兵侵
伊犁
犁，
，1
88
3—
—1
88
85
5年
，1
89
94
4—
—1
89
95
5年
年清
清政
甲午
午中
中惨
，1
89
8年
现列
国攫
让与
与权
强夺
夺租
和瓜
分势
狂潮
旅大
海卫
州湾
界直
州湾
强租
租而
强分
割为
片排
他性
今百
的1
90
0年
团反
因帝
义八
血腥
腥镇
镇压
压和
清政
的叛
叛卖
遭失
皇俄
派兵
7万
东三
行野
蛮占
清政
迫签
辛丑
丑条
次鸦
到1
90
0年
过强
加给
国丧
片领
争赔
租界
和势
围遍
得领
事裁
判权
税权
制权
海贸
行权
军权
矿筑
等让
让与
与权
纵中
滞落
辱之
国何
此落
后？
？何
是挨
打？
能济
。帝
夺固
清政
固拒
绝进
和牢
固性
积垢
垢太
神乃
次鸦
清政
士绅
绅等
等既
动统
想进
次鸦
败更
更尖
清政
府迫
始允
许兴
办洋
洋务
建传
统范
许越
雷池
甲午
午中
超等
光绪
绪帝
帝支
变法
法即
即政
建顽
固派
派扼
扼杀
杀于
于摇
篮中
明直
临亡
国惨
惨祸
祸时
固派
派仍
美先
国迥
迥异
86
68
8年
治维
建落
况并
纪六
初即
行洋
洋务
比日
治维
治维
新不
船坚
坚炮
炮利
带根
治维
新后
本迅
甲午
午一
将清
清政
得惨
推入
史启
要臻
臻于
于富
持富
须听
据发
谓改
济层
谓开
能限
于皮
族极
但百
期占
化禁
锢人
容争
争辩
和摧
毁业
旧文
断自
键之
可等
闲视
94
49
9年
引上
上康
昔对
欣感
伐之
记历
途将
破难
乎改
有敢
破难
平曾
一正
确判
经认
分涌
却那
乏敢
于碰
共深
与敢
育：
习我
切困
扬共
“排
习全
习深
圳特
“拓
拓荒
荒牛
破难
利者
有敢
破难
向难
向难
用干
圳率
才保
破难
才具
键岗
持竞
才运
才挑
靠组
门自
、挑
选很
说谁
谁行
行谁
确制
施竞
过竞
才具
拟担
负一
定领
域领
域至
持群
才具
革必
持配
虑各
虑干
圳在
下难
破用
资排
排辈
善培
拔优
破选
拔干
主不
善公
、择
主竞
“凭
破领
破领
流难
破对
督虚
虚化
产申
等约
他律
革达
约城
要瓶
颈，
着城
营城
下应
们突
金瓶
颈、
现城
营城
活城
市资
实选
供生
享型
只投
只建
对构
市空
市功
能载
如路
桥）
关延
伸资
如路
桥冠
城兴
营城
脱城
设困
设长
府包
揽包
一投
着城
升城
市功
金越
靠财
政搞
搞城
脱城
旧模
走经
营城
辟城
设既
式吸
引多
方聚
府包
纳更
营城
营城
市思
想近
市因
南益
市1
6年
告加
入1
0多
市1
97
7年
对累
损1
1亿
泛筹
家巴
士股
还新
增车
辆1
95
5台
利2
25
50
0万
，郴
营城
五岭
岭广
资8
0多
但郴
有投
工伊
来只
到1
0万
便节
节攀
工阶
批2
0余
地就
亩4
45
5万
格协
议出
让；
亩5
50
0万
和6
68
8万
两宗
宗土
转资
价7
70
0万
座金
营得
。郴
州自
自1
95
5年
撤地
资7
7．
．9
9亿
金仅
为1
1．
．3
36
6亿
余6
6．
．5
54
4亿
元均
营城
市而
着2
1年
类正
式跨
入又
它振
它鼓
始新
光时
和昨
天几
载相
越同
同距
纪究
竟新
化更
富无
了绚
用把
把偌
球变
限广
动空
因遗
命奥
秘之
些积
始随
量无
比强
运充
存是
战残
数无
辜的
长耗
量能
存也
和斗
同追
明全
式积
累财
造知
类将
类将
将共
迫与
互对
究要
同已
烈斗
旧傲
傲然
鉴人
界劳
察现
敢接
类根
意更
民赢
胜穷
政考
地代
时俱
俱进
斗和
勤建
族将
化舞
之新
接它
接人
们庆
贺它
是庆
靠后
断努
入摆
入放
需、
拓农
革才
头宽
这盘
棋就
走活
否协
否顺
入起
些粮
现徘
段农
合表
衡局
累能
素就
段农
与优
辟增
收渠
收空
收环
应围
绕增
照适
收创
化增
合乡
等第
收创
视搞
介组
村税
费改
导好
挥好
系读
—社
会观
察版
版致
○一
禧，
图！
报调
分版
会观
察版
会观
察版
会观
察版
版会
会观
察版
高报
道质
会观
察版
能准
察社
究社
圣责
挥言
论优
会观
察版
划选
织记
会观
察版
各群
取典
型调
与问
会观
察版
精编
求刊
件内
容充
言朴
理透
含读
进版
会观
察版
版诚
诚邀
邀广
给编
士赐
们拟
拟开
下栏
《专
查》
《观
《焦
点透
述》
焦》
《各
层》
隅》
波》
警世
世醒
会扫
《朴
况随
稿请
社群
会观
察版
；邮
73
33
3；
：0
0—
—6
65
50
92
23
34
41
1；
箱：
县取
缔3
30
0家
下爆
竹生
坊（
片3
3张
省著
炮之
项整
缔集
集家
竹原
料（
（产
）仓
库于
下爆
竹生
又正
竹传
十方
置安
全于
统土
土法
量非
庭地
下烟
竹生
志挂
顿领
项整
疏、
庭地
坊逐
记摸
购证
十方
方镇
镇乐
乐畲
畲村
女吴
吴某
员依
缔她
坊时
她阻
、殴
打执
安拘
留1
0天
2月
月6
6日
共取
缔“
庭烟
竹生
坊3
30
0家
缴销
毁不
格烟
竹成
品4
4吨
料2
2吨
批安
患被
众拍
（福
局张
波郑
郑湛
湛陈
：宣
：劣
封取
四娃
娃热
心宣
办家
院月
利千
盟太
太仆
仆寺
寺旗
旗农
四娃
娃办
件简
映五
等爱
义影
《快
猪法
育》
普片
片二
四娃
娃每
月纯
纯盈
林浩
厂周
周军
港机
寒人
衣又
市灌
灌云
灌南
重水
冬后
少棉
冬有
联得
短十
关九
被三
衣五
他衣
物七
批衣
二户
市蔡
蔡晓
晓雨
—临
园悲
剧处
任清
、案
任事
拖了
级过
促下
下才
中类
况并
门遇
到矛
盾或
或棘
极设
推则
则推
拖则
则拖
拖，
至宁
肯僵
僵持
致群
状不
事酿
酿大
，矛
或当
答一
责？
仆是
益？
#2
0年
1月
月2
2日
关完
完小
刘任
亲刘
建湘
湘同
校方
在1
9年
的1
1·
·1
6事
偿意
任事
故在
后终
9年
1月
月1
6日
日1
0时
时2
25
5分
关完
完小
小第
二节
下课
课铃
铃响
做课
分班
学像
往操
备做
做课
缮升
上堆
并停
停有
辆翻
翻斗
胡金
金苗
苗在
在征
得校
播通
知课
操暂
达操
备做
做操
始跑
回教
下课
课晚
听清
续朝
朝楼
下跑
梯口
口挤
、踩
踩伤
的哭
哭喊
喊、
才惊
靠楼
楼口
时秩
序大
大乱
她无
生慢
慢疏
生被
级三
刘任
势过
晚6
6时
时0
5分
分死
任事
伤学
成监
查事
理善
善后
报陆
续收
师来
映处
任事
做课
个临
一悲
校忽
视安
全教
关完
完小
栋教
楼为
为4
4层
层2
24
4间
个楼
量严
楼超
荷使
生埋
许踩
踏教
两楼
梯之
东面
面楼
间楼
梯的
梯常
关完
完小
小尽
关完
完小
作月
月评
估方
关完
完小
小校
校务
务日
分细
全考
全管
正作
校考
核范
校没
确安
全管
查学
级检
，1
8年
校曾
生拥
挤致
校方
次校
出楼
梯口
口狭
生拥
挤现
楼西
侧增
开楼
梯口
校平
全管
理造
导事
忽，
调学
因管
职造
园人
对负
胡金
金苗
苗分
胡金
金苗
间李
之他
所犯
任缺
害学
善后
将调
向郴
社听
委直
促下
门于
于1
1月
月2
2日
同死
就善
善后
宜重
商并
去李
文职
离该
园伤
故才
以妥
歪参
谋”
否送
些犹
豫不
“参
谋”
值两
档皮
品报
歪点
被局
长欣
些爱
爱给
给领
歪点
歪参
谋”
歪点
度刚
便挖
思研
，琢
磨如
体捞
并瞅
瞅准
谋献
而事
给领
导帮
帮倒
倒忙
部栽
栽跟
坏在
歪参
谋”
歪参
谋”
歪点
误决
每获
子灵
导自
身找
想搞
往经
歪参
谋”
以歪
歪就
就歪
歪”
部则
邪正
，糊
糊里
里糊
涂听
歪参
谋”
歪点
歪心
歪参
谋”
歪到
歪参
谋”
本办
正治
治歪
歪。
非面
行端
歪参
谋”
是断
报建
建施
具资
位装
题多
市审
位装
位未
报建
位装
目1
62
2个
为2
24
46
65
5．
．8
85
5万
中9
93
3％
目未
报建
程没
制概
概（
预）
）算
计图
图纸
应资
在1
62
2个
得施
仅3
39
9家
。邳
伍大
般三
无照
无技
相压
压价
某金
融单
位1
8年
元装
修新
具资
仅装
饰材
料多
置近
近2
0万
全验
程多
处扒
扒掉
掉重
修市
头管
门虽
范装
修市
前管
套定
额同
时存
，扯
扯皮
多装
和验
量无
程财
理混
的弄
吞国
财提
近审
计市
局1
9年
楼装
价5
53
3．
．6
62
2万
为3
32
2．
．1
4万
”2
1．
．4
8万
司1
8年
年室
程原
算3
38
8．
．7
76
6万
达4
43
3．
．4
2％
是装
督乏
强装
《建
筑法
《建
市窦
窦道
道亚
亚）
姚铜
铜梅
梅婚
办：
下彩
彩礼
礼钱
新庄
镇楼
娘姚
姚铜
铜梅
婚嫁
镇筠
筠山
服丈
夫婚
元彩
彩礼
礼钱
她教
唱儿
儿歌
习简
对姚
姚铜
铜梅
县晏
晏志
债？
织负
市1
88
8个
着负
，3
34
40
2个
债面
达9
92
2．
．2
2％
边独
独好
债乡
县孔
孔集
镇双
丰村
龙河
镇高
潮村
及负
债极
的霍
霍邱
胡镇
植财
丰村
用靠
近县
和2
6国
穿村
村而
民搞
搞反
；村
有0
0．
．4
47
7亩
，1
9年
到2
24
46
61
1元
潮村
食种
植改
一油
一稻
织劳
织4
40
0多
名剩
力外
商或
或务
收1
60
0万
乡努
拓农
型示
在1
6万
王水
水圩
圩村
村闸
闸口
口村
组3
32
2户
猪年
老元
元村
村磨
磨盘
盘组
组屠
屠学
学昌
昌等
等3
3户
狸，
入2
2万
。户
胡镇
镇实
金果
果战
引栽
栽猕
桃3
30
0多
已挂
般亩
产2
0公
鱼业
集良
养供
售于
镇养
猪协
员5
56
60
0多
镇9
97
7％
9年
猪饲
量1
7．
．4
8万
栏1
2．
．4
4万
均来
自养
入5
50
0元
费征
费征
费征
准征
费征
征缴
缴任
留尾
尾欠
欠。
潮村
费征
难缠
缠户
村历
费征
有尾
尾欠
欠。
头缴
和算
账一
财小
组承
级债
好4
40
0亩
亩抛
抛荒
使抛
抛荒
费没
。户
胡镇
费改
该收
决减
减掉
格规
丰村
潮村
处精
里定
布村
格招
差旅
费管
范票
管支
购制
人招
乡食
待超
由作
作陪
陪人
员掏
由办
室购
乡机
公租
记或
或乡
长签
。户
胡镇
关用
书管
人招
待等
员7
73
3人
支约
约4
40
0万
潮村
村始
持村
两委
委讨
交村
论决
如村
批懂
懂技
力兴
了1
0间
间校
了1
1台
台变
和4
4间
间标
准配
金1
5万
有5
55
50
0元
节余
和户
胡镇
镇根
办急
金1
0万
。户
胡镇
入7
70
0万
众架
架电
装主
主街
入1
8万
入6
64
4万
为8
8所
所村
众十
查我
债或
力办
；得
绩工
；得
以负
宜制
务支
实管
级债
务支
出缺
实管
而双
功就
们落
到具
千道
债或
债少
徽六
厅李
景煜
煜卫
卫先
先庆
庆邵
邵必
必明
花枝
枝（
片1
1张
好花
花枝
枝。
似为
人念
念旧
况逢
。忆
忆风
如晦
晦的
充耳
旗色
民倒
僚乐
有瓜
不国
覆天
些痛
俱往
往矣
；且
朝：
，屹
我抒
情吟
吟诗
诗：
“胜
景贪
贪看
看随
随日
日好
”冬
天卷
卷尾
我拭
拭老
颗，
美更
花枝
枝！
眼新
片1
1张
生苦
苦短
们竟
新千
的晓
晓星
星残
残月
史有
歌亦
有壮
浅唱
唱低
低吟
吟萦
萦绕
火沧
辱兴
印至
还灼
灼烫
烫人
屈不
挠，
勋与
与骄
傲至
还激
开情
纪绚
缕阳
唱吧
吧—
—歌
唱生
唱劳
唱理
唱爱
…用
去歌
音才
哑。
去歌
出酸
腔壮
出万
般豪
种绿
下绵
延不
望给
孙；
风抖
擞精
片1
1张
纪到
了1
95
58
8年
祝党
分希
校（
身）
）能
把象
舞搬
而精
典之
分陌
且时
股子
著与
没日
没夜
练磨
，琢
磨剧
水泪
脚尖
尖痛
痛得
得睡
于6
6月
月3
30
0日
桥剧
场芭
盾等
与兴
理走
那晚
已匆
终希
己保
颗平
是审
：脚
习再
再学
研再
再钻
印地
芳誓
言（
片1
1张
思：
纪过
纪过
越到
之尾
尾越
越充
迎2
1年
家广
视总
于2
0年
映海
岸亲
芳誓
片得
湾朋
烈支
色由
由台
湾友
湾朋
中热
眶地
于盼
盼来
片！
声时
面需
胞参
请下
友再
湾赶
赶过
加拍
面拍
分辛
终精
神饱
当拍
心呼
唤“
创二
加拍
壮怀
怀激
芳誓
是献
给跨
件礼
此吉
吉日
日良
友致
意：
：愿
家昌
圆。
少浮
躁多
片1
1张
说人
么2
0年
我音
乐创
作丰
来献
份小
#2
0年
台舞
漠孤
孤烟
烟直
直》
湾新
新古
市立
台舞
剧于
于5
5月
月1
3日
北首
。6
6月
份我
音画
阳岛
响叙
事曲
由柏
林音
幸应
挥请
情观
。2
0年
年7
7月
份我
—丝
路印
象》
马友
友友
友选
#2
0年
版电
《笑
笑傲
傲江
乐创
而紧
张工
计《
《笑
笑傲
傲江
能喜
能喜
欢戏
配乐
少浮
奋耕
荣祖
乐创
片1
1张
在呈
种戏
；戏
类戏
知到
到认
同追
曲这
遍体
而涌
若繁
星般
及导
傲！
：戏
美标
趣随
别二
片1
1张
军占
、丧
丧权
权辱
辱国
、割
割地
地赔
洒泪
受辱
辱含
含恨
恨状
个软
个输
代接
代浴
血苦
战半
纪摸
末竟
竟以
起腰
腰板
中跨
说二
凰在
信二
它展
翅翱
彩焕
！光
光宗
宗耀
祖的
别（
片1
1张
衷一
纪到
受如
问询
才切
纪已
经跷
跷足
个告
于泥
泞和
种告
；漂
于荒
圾是
种告
；载
于火
火铳
铳是
屑果
果皮
皮扔
进垃
意乱
扔废
物随
吐痰
痰是
种告
自灵
的颤
颤音
八股
”腔
腔调
种告
；绷
服显
美曲
的辫
和裹
裹脚
种告
平倡
自欺
欺欺
皮作
风是
种告
别…
的祭
祭礼
礼发
别痛
待欢
；告
别枷
待舞
蹈；
；告
别腐
朽，
；告
和屈
待明
；告
别虚
虚伪
待真
；告
别愚
昧和
蠢，
待清
慧…
次剥
离就
次弃
弃旧
旧图
序被
序重
序决
观道
观又
又网
网织
着心
念首
就冲
击扰
乱旧
构新
程恰
如剥
就轻
就跃
灵境
离无
苦完
就挣
次精
由；
苦就
能捂
捂死
罗网
网里
性完
如蚕
蚕之
之蜕
蜕皮
地剥
神体
魄也
兴复
复壮
#2
0年
2月
月3
族站
，聆
听新
响钟
接第
个黎
逢。
望（
片1
1张
纪能
耗得
寸一
耘土
粒一
粒地
地播
再颗
粒归
归仓
、葫
芦瓜
瓜做
的瓢
瓢一
瓢地
舀水
心别
棵一
棵地
下树
充日
益稀
稀薄
字地
要浪
费前
思冥
冥想
实颗
粒归
归仓
字地
要糟
蹋文
堆表
恳地
手消
手补
再富
足起
势坚
：认
握重
、乘
势前
彻这
面审
视当
对挑
项奋
折中
家凭
借经
力占
临日
遇实
越式
中争
和快
缩趋
会集
党智
党意
盾也
断凸
康社
化至
持扩
施积
拓更
龙屹
立世
界—
—胜
纪述
评之
#2
0年
年9
9月
月7
7日
普京
顿汇
聚美
尔道
夫饭
店帝
王厅
自联
国诞
晤倡
席备
晤开
英四
手伸
紧叠
叠握
席首
先伸
流1
0年
90
0年
年8
8月
军攻
攻陷
陷北
年9
9月
败无
晚清
清王
朝同
同1
1个
个帝
义列
强签
前屈
辛丑
丑条
使鸦
后沦
沦落
国跌
加苦
渊…
末与
初两
族从
弱到
已昂
#弱
弱国
国屈
辱千
千般
般痛
世异
异时
家凌
凌青
青对
，1
0年
翻天
天覆
覆地
交也
翻天
天覆
覆地
雄林
，凌
凌青
青对
辱外
着切
首！
言难
尽！
他摇
摇着
头迭
迭声
声强
开旧
交史
权丧
失殆
族饱
生灵
灵涂
涂炭
河破
碎。
纸纸
纸不
约如
同接
接续
牢圈
强可
以驻
军华
胞血
成河
河；
是1
50
0多
里疆
疆土
土割
割让
，3
30
0余
余处
处租
租界
界自
亿两
两白
的膏
膏髓
髓几
近枯
竭…
主革
驱者
等曾
贫弱
弱交
这永
弱国
无外
黎和
的仰
照！
主写
写尊
94
49
9年
0月
月1
此站
世呐
喊，
萨本
本望
萨本
本望
叔祖
父萨
镇冰
国洋
洋务
英留
求了
过甲
甲午
午海
坚船
船利
利炮
炮救
辱；
萨本
本望
“跪
跪倒
地办
办外
“挺
杆办
办外
峻：
的帝
义敌
治孤
济封
胁把
国扼
扼杀
杀在
篮里
：巩
东确
策三
“另
倒”
净屋
子再
再请
布站
略政
除帝
华特
和势
与帝
仅创
事史
弱胜
胜强
持越
95
54
4年
一参
瓦会
甸共
同倡
大欺
欺小
旧国
面否
，1
95
55
5年
述原
间求
互让
让互
遍准
#5
50
0年
将苏
党意
歧扩
联走
上霸
境陈
陈兵
兵百
信邪
怕鬼
对苏
的霸
径进
护独
向得
97
71
1年
0月
松访
始中
件标
交冲
围筑
锁高
展谱
谱新
界战
争可
界两
。8
0年
以伟
锐眼
对变
刻分
确判
列战
交史
的薛
薛谋
谋洪
洪教
交史
，2
0多
面树
树敌
为贵
贵；
举反
反霸
霸旗
切国
情本
异同
亲疏
事所
所左
搞片
97
79
9年
1月
平亲
自访
89
9年
年5
5月
束过
苏关
交空
交态
势基
0年
欧剧
瞩地
静观
阵脚
付、
、韬
韬光
光养
养晦
晦、
在惊
经恢
的耻
。耄
耋之
的凌
凌青
青先
交最
事啊
#昂
首迈
项神
命—
入2
1世
幄，
以空
交新
整较
”框
上邻
国抱
有邻
定睦
开务
而活
盟确
盟1
架文
了1
0＋
＋3
3和
和1
0＋
＋1
1的
了5
50
0年
近1
0年
了1
0多
美许
多区
国姿
91
1年
太贸
6年
会普
誉中
国舞
瓦人
，9
9次
次挫
挫败
声已
要世
移奉
挥越
整种
部右
右江
区田
整种
县菜
农年
收1
0多
广铭
铭摄
东送
送步
目今
远1
1月
月2
2日
远电
建6
60
0万
瓦火
火电
目刚
刚确
东送
远市
东送
确安
东送
电1
60
0万
瓦计
南认
原“
东送
：2
1年
年云
东送
电枯
枯期
期3
30
0万
、汛
期6
60
0万
瓦；
；2
2年
东送
电枯
枯期
期6
60
0万
、汛
期6
60
0万
瓦；
；2
3—
—2
5年
东送
电枯
枯期
期9
90
0万
、汛
期1
60
0万
瓦；
；2
6—
—2
0年
东送
电3
30
0万
水两
两火
小湾
湾电
靖电
远电
厂火
火电
东送
村深
实开
习教
习教
速启
步展
习教
场？
？搞
习教
习教
想落
实头
绪很
但越
面任
抓思
习教
习教
围广
作扎
习教
握学
习教
习教
神及
决当
村存
彻这
强带
强坚
彻这
习教
与促
担切
实见
彻这
面教
我改
查党
确努
彻这
习教
刻阐
骤以
出足
自作
习教
育动
导基
导点
习教
习教
段要
习培
改提
高各
习教
求贯
川重
好至
1月
资2
4亿
都1
1月
月2
2日
1月
府纳
的8
3个
资2
4亿
的8
8％
中竣
资3
30
0亿
的8
89
9％
的1
7个
个竣
资阳
桥水
和2
0千
伏送
，4
4台
电标
；达
万铁
正线
铺轨
轨6
63
5公
、隧
成设
的1
6％
、1
0％
和9
9％
；甘
甘孜
孜州
八县
县光
90
0公
里基
；绵
阳南
南郊
郊机
元盘
盘龙
龙机
州机
场航
入营
等6
6个
馆建
愿会
级杂
稻；
使杂
稻走
食始
步来
决粮
从育
稻蕴
量潜
稻—
—即
即超
级杂
，育
成超
级杂
稻先
锋组
两优
优培
培九
仅湖
有1
7个
和4
4个
亩中
中稻
片亩
产7
70
0公
亩比
产杂
稻增
产1
50
0公
按全
广2
2亿
亩计
产3
30
0亿
斤稻
活7
75
50
0万
到2
5年
年育
积亩
产8
0公
米质
级杂
田已
头组
标充
步无
稻育
用远
远缘
缘杂
杂种
95
5年
子标
记技
生稻
稻中
量性
状位
位点
子标
记辅
择技
规相
育携
带该
该两
个位
位点
近等
因系
用远
远缘
名水
稻专
后”
纪曙
志躲
法轮
轮功
”痴
迷者
令了
“修
修成
正果
数被
被驱
迷者
像飞
扑灯
灯般
般走
抗的
状可
谓近
日邪
邪教
教“
众谈
谈经
愚夫
夫愚
愚妇
妇转
转相
相煽
煽惑
宁怯
怯于
公赋
赋而
私会
宁薄
薄于
于骨
肉而
而厚
于伙
伙党
死而
违其
之令
（明
《神
神宗
宗实
对至
还执
执迷
不悟
悟的
法轮
轮功
”痴
迷者
问句
句大
志宣
炸的
早过
球炸
炸了
志宣
布世
限转
眼也
后”
神兮
地算
算着
着吹
后”
”灾
灾变
切邪
邪教
徒实
神控
；眼
眼巴
巴地
着等
后”
”奇
切痴
迷者
死而
违其
之令
绝唱
奈时
后”
刻转
即至
球照
照转
知教
主怎
样圆
圆谎
谎，
账？
有1
97
78
8年
民圣
殿教
主琼
斯下
令所
自尽
，9
91
2名
徒众
众喝
下掺
掺有
萄饮
料集
一幸
有1
93
3年
卫教
考雷
雷什
什将
将占
地3
33
3公
园纵
火夷
片焦
焦土
的惨
后”
斯可
起喝
喝毒
毒酒
考雷
雷什
什可
下火
火海
惟独
独李
志比
要厚
边躲
“赞
算着
后”
志究
后”
姓办
办六
程列
列北
京1
1月
月2
2日
管新
姓办
姓办
的6
60
0件
诺为
办6
60
0件
终件
件检
查落
众赞
0月
月市
始编
制6
60
0件
过抽
解群
八易
易其
其稿
稿形
有8
8个
面6
60
0件
障等
态开
目环
环洪
湖农
京1
1月
月2
2日
态综
—环
环洪
湖生
湖生
态开
陈从
从亮
亮介
湖是
大淡
水湖
田自
流灌
溉、
水渔
年吸
引2
0多
稀鸟
冬栖
湖处
苏沿
海与
发洪
湖生
目面
家南
水北
北调
调东
程穿
过洪
河第
二入
道起
司＋
＋农
户＋
＋科
以湖
报立
将洪
院用
成示
假专
项执
获假
酒十
余瓶
京1
1月
月2
2日
丽辉
辉从
2月
月2
6日
项执
嫌生
销假
假（
（仿
仿）
）冒
冒四
省6
6家
酒生
项执
中五
获假
假（
（仿
仿）
）冒
冒四
省6
6家
酒生
品1
4万
余瓶
假加
线6
6条
总案
值4
40
0余
嫌制
冒四
营门
掉制
假窝
点5
5个
获假
酒加
线4
4条
总案
达3
30
0余
商执
处制
假案
件3
1起
，捣
捣毁
毁制
假窝
点6
6个
获制
假生
线2
2条
总案
值3
34
1万
也查
些制
假窝
假生
计集
钱柜
柜“
住4
2家
家省
从1
1月
月1
江4
2家
家省
须纳
钱柜
项收
括职
都须
算“
会乱
至违
定逐
计集
，4
2家
家省
关带
头响
计集
钱柜
括财
费集
心指
#涿
店引
进超
报涿
州1
1月
月2
2日
将书
店引
进超
而河
市却
驻涿
店综
业楼
华普
普超
市涿
州店
店日
式营
#涿
省县
书营
由1
91
1年
的2
0多
的1
0多
书品
由2
0多
到3
3万
续4
4年
过2
0万
9年
店被
店精
还荣
佳书
书业
，涿
店领
纯经
营图
资8
0多
处市
业楼
润来
充图
书经
店更
#药
规安
全吃
次3
3至
至5
5克
重每
每1
0公
斤多
吃1
1克
药说
明让
个跌
跌打
买天
况今
据羊
城晚
家药
药监
监局
台通
从1
1月
月1
药都
容规
式统
品说
避药
良反
忌症
症和
项；
除标
位含
标示
次×
×片
日×
×次
便消
起申
已印
老包
可延
延用
至2
2年
年6
6月
月3
30
0日
#议
价医
院亮
汉择
择价
价而
医成
病择
择价
价而
汉前
“议
”医
“议
院徐
棚分
近居
况普
用议
据病
庭状
况合
病费
院低
低2
25
5％
至5
50
0％
关卫
生专
格只
价而
医患
患供
当变
量显
高各
幅攀
超3
30
0亿
亿增
长1
6％
项地
为3
30
5亿
长1
6％
入出
了1
1％
收2
0亿
市营
收1
6亿
民个
税首
到5
55
6亿
长2
25
5％
中房
在2
0％
：财
超2
24
4亿
亿增
长1
3％
#2
0年
入2
24
8亿
比1
9年
长1
3％
亏脱
税3
3税
长1
8％
税同
长2
23
4％
术园
长5
51
1％
、5
53
8％
和5
57
7％
：财
亿增
近2
25
5％
，2
0年
41
6亿
长2
24
6％
入4
49
9亿
长1
3％
入4
49
97
9亿
长1
3％
入任
性互
础日
渐稳
苏：
超6
68
82
2亿
亿居
#2
0年
幅攀
达6
68
82
6亿
入（
含海
关代
征）
继1
6年
年突
破3
30
0亿
，1
8年
、1
9年
破4
40
0亿
和5
50
0亿
，2
0年
年突
破6
60
0亿
长1
36
6％
东：
超6
60
0亿
亿增
长1
6％
省2
0年
收传
入6
60
3亿
收9
90
0亿
长1
6％
向好
头明
显体
收账
账上
省2
2个
部保
半地
过1
0亿
到2
24
4亿
现双
赢开
润列
94
4年
别承
棉收
购贷
营过
遍遇
京1
1月
月2
2日
陈元
元透
接加
的8
8条
造国
准包
括盈
于8
8％
于3
3％
％等
例按
类法
法计
降2
2／
／3
3，
息当
当期
近1
0％
达8
85
5％
性业
”格
行框
内”
贷改
额均
在1
0亿
润超
过2
0万
；费
为1
2％
的1
0％
现账
润1
7亿
润计
的1
4％
动信
范各
与2
24
4个
化地
化贷
估与
与贷
约；
债管
券已
了债
券承
销资
了1
0年
期铁
道债
城投
投债
主承
只中
金—
中瑞
瑞合
过债
债转
转股
股直
接持
投融
资顾
问业
种攻
关驶
道四
川育
物新
种1
71
1个
都1
1月
月2
2日
种攻
关八
行验
川水
甘薯
薯等
的5
5年
年育
种攻
面丰
省主
种攻
关始
种攻
近5
5年
费6
62
25
50
0万
助3
32
0万
三系
系杂
程育
等1
0多
到9
90
0％
；种
子业
川已
约1
25
5亿
调种
种量
的1
1／
／3
3；
级审
计1
71
1个
产1
0％
种3
38
8个
种9
90
0％
已应
为5
50
0亿
、6
60
0万
和2
2亿
值5
56
8亿
出界
定江
苏出
台打
假新
京1
1月
月2
2日
顾兆
兆农
从1
1月
月1
0日
省惩
为条
下称
称《
品提
供条
涵作
标以
及造
予举
人案
缴罚
款1
1％
上1
0％
件没
缴罚
予5
50
0元
猫查
查“
片3
3张
肃三
猫普
猫确
定户
猫普
猫总
达4
45
5只
1、
猫啦
#2
2、
瞧！
块熊
猫粪
粪还
文青
西佛
佛坪
坪自
#3
3、
省卧
卧龙
猫研
“1
1号
猫正
带幼
幼崽
孙恕
恕摄
计集
会乱
成痼
疾，
所痛
痛恨
恨；
而个
成腐
新措
上入
况摆
明处
暗箱
箱操
其本
就起
措引
关入
在示
范者
范者
种强
则形
是枉
枉然
文津
津分
京1
1月
月2
2日
文津
津分
文津
津分
于1
93
1年
内规
自1
97
7年
年7
7月
文津
津分
馆闭
闭馆
经7
70
0年
的馆
馆舍
舍修
葺一
筑古
朴典
典雅
藏以
有2
0万
册藏
籍达
达1
60
0多
馆史
馆几
雨历
目锐
减三
万调
整至
像从
类收
将医
从3
3万
至4
40
0余
2月
月3
格项
整归
从2
2年
1月
月1
类医
构都
照统
格项
称和
国累
计3
3万
整规
范为
为4
40
0余
招高
圾分
类处
识仍
需培
类后
圾更
川通
决垃
圾这
害带
技日
现城
理减
五化
收加
类处
减容
到9
90
0％
去垃
纯耗
资型
型真
为效
员洽
谈技
特赴
晤克
内坦
坦亚
会限
巴难
片1
1张
罗1
1月
月2
2日
夜启
顿磋
约4
45
5分
论巴
后态
特施
求阿
去华
顿具
为拟
拟议
脑于
于1
1月
月1
0日
谈做
特即
定巴
族命
性访
年圣
判之
项巴
现永
巴放
弃大
归权
列承
认巴
冷阿
伯区
兰宗
方持
不置
置可
方详
界划
冷老
区犹
及定
点迁
以昨
岸等
有5
5名
名巴
突中
夫北
约3
30
0公
内坦
坦亚
亚昨
车炸
少2
25
5人
开安
对爆
责伤
害平
坦居
镇压
互报
沙1
1月
月1
晓霖
霖）
局1
闭加
沙国
晚早
候以
列境
生炸
行惩
沙机
及加
沙机
场当
晚接
称加
沙机
从即
何飞
里起
齐丹
丹谴
民赤
裸的
冷1
1月
月1
会1
了限
坦难
以境
巴难
归设
新障
由右
翼利
约西
卡齐
齐提
坦难
归权
须至
共1
0名
的6
61
1名
到认
分巴
巴难
以境
同家
94
8年
以阿
阿战
批巴
迫离
开祖
辈居
以境
，沦
要居
旦等
过3
30
0多
1月
月1
内坦
坦亚
生汽
车爆
少2
25
5人
1人
列警
察正
查被
炸车
盼明
鲜首
都平
壤连
为装
壤城
万朝
鲜跨
了2
1世
壤各
道悬
旁挂
入2
1年
晚整
市灯
派火
少平
壤市
着飘
飘舞
花走
集广
牌前
下新
好瞬
2月
月3
和1
1月
月1
壤市
壤市
万寿
寿台
成铜
向铜
献花
花并
位朝
在2
0世
领朝
在2
1世
日总
记将
领朝
与强
。5
57
7岁
永善
在2
1世
报平
壤1
1月
月2
2日
坡1
5名
法轮
轮功
会涉
嫌妨
务悉
数被
坡1
1月
月2
2日
都）
因举
和妨
碍新
坡警
察执
的1
5名
法轮
轮功
子2
2日
坡法
庭将
月9
9日
2月
月3
约6
60
0名
法轮
轮功
坡麦
麦里
里芝
芝蓄
池非
当警
散时
法轮
轮功
然抗
拒，
会罪
和妨
务罪
的9
9男
男6
6女
女逮
。2
2日
案呈
呈交
交新
总检
坡法
碍警
务罪
罪最
判坐
牢3
3个
款5
50
0新
新元
（1
1新
新元
合0
58
8美
会罪
罪最
判坐
牢3
3个
款5
50
0新
新元
德首
批女
女兵
#2
24
4名
女兵
兵从
从2
2日
队服
后5
50
0多
来妇
女只
事医
批女
女兵
兵全
经自
己申
经必
入陆
，7
76
6人
入空
，1
7人
愿加
女兵
现3
33
3例
例疯
邦畜
局2
2日
，2
0年
现3
33
3例
例疯
从1
90
0年
1月
月2
2日
例疯
病以
了3
36
65
5例
例疯
止疯
从1
90
0年
起即
即禁
中添
物肉
肉骨
骨粉
从2
1年
1月
月1
始禁
将动
物肉
肉骨
骨粉
粉用
有牲
纳世
新爱
人约
阿基
基耶
耶库
库姆
库福
得3
36
60
0多
、5
56
9％
率当
。2
0年
2月
月3
30
0日
纳选
库福
库福
主大
党推
届加
纳总
罗林
政1
9年
选程
序交
接权
上5
53
3岁
罗林
统任
期法
引退
主大
政近
近2
0年
被反
党击
新爱
党充
题攻
自9
90
0年
纳政
始按
构确
兴计
施多
近1
0年
纳提
达9
90
0亿
纳政
始按
进除
除木
国摘
柱木
可都
且严
重依
旦国
生波
入锐
可价
来下
了5
50
0％
势逆
达3
35
5％
此望
可价
，怨
声四
管罗
罗林
持近
近2
0年
纳经
点较
就严
重暴
管罗
罗林
价飞
众思
变心
主大
民倒
倒戈
戈，
致执
纳能
它非
再树
权民
主交
绪通
的渲
染传
前执
以库
库福
新爱
党展
选宣
选口
诺上
即着
票略
合几
统库
库福
尔表
前执
行迫
诺将
将让
罗林
斯拥
时号
府周
让1
1月
月1
日统
京1
1月
月1
2月
月3
30
0日
馆与
洋》
紫竹
竹调
《彩
云追
追月
系博
小鸽
鸽演
馆1
2月
月3
纪联
表数
南杂
方技
技小
表1
同祝
益繁
中泰
泰友
谊万
青。
席郑
郑明
如先
族屹
胡玉
玉鳞
鳞先
纪到
中泰
泰友
年亲
李桂
桂雄
表泰
纪早
都利
马各
表1
驻秘
旦佳
鲁最
通惠
惠总
席萧
萧孝
孝权
权先
鲁华
侨历
史久
旅秘
秘侨
活幸
巴最
馆1
那举
祝元
巴革
利4
2周
致祝
酒辞
心古
巴发
旅古
古华
伟廉
廉1
迎庆
纪到
旅智
盼中
日统
吁华
孙团
反独
独促
则早
忧交
特马
奥高
宜于
于欣
赏罗
马市
的佩
尔戈
戈拉
拉餐
由名
名厨
厨设
夕豪
豪宴
2月
月3
上8
8时
时半
开吃
至凌
晨1
1时
人2
0万
于害
怕疯
回罗
饭多
以鱼
虾海
时鱼
虾海
鲜供
大虾
虾和
龙虾
虾等
档海
鲜严
重告
外紧
急进
的6
60
0多
仅仍
扎，
新愁
马市
路内
台伯
伯河
小2
27
7座
台伯
伯河
滩宽
些桥
了1
0多
台伯
伯河
涨给
迫离
开桥
的慈
善机
前疾
们吧
9年
季罗
马城
浪者
寒交
交迫
马1
1月
月1
尼开
施地
从1
1月
月1
步消
方长
配矛
有3
1个
约3
30
0个
托统
治时
的8
85
5％
％必
须上
缴中
省县
仍负
责外
的4
40
0％
％必
须上
缴中
#荷
兰舞
厅火
灾死
亡8
8人
年午
夜荷
兰阿
丹附
沃伦
伦丹
丹小
小渔
从5
5人
至8
8人
从1
30
0人
到2
0人
兰急
受抢
的9
90
0个
有1
0多
命垂
机紧
往邻
挂格
安塔
亚省
省附
少六
往希
渡客
走该
该船
腊船
拉尼
神助
“冠
树计
隆最
优树
顿1
1月
月1
吴伟
伟农
农）
事森
国父
美数
木中
“佼
使优
秀树
泛生
叫戴
和贾
贾里
在1
6年
“冠
树计
存美
秀树
过克
广种
植这
些树
木克
隆计
子克
隆用
“冠
护机
国森
自1
94
40
0年
在跟
踪优
秀树
择标
何测
量树
周长
树冠
冠等
来将
据转
木得
表每
被战
“冠
#4
4年
“冠
树计
隆了
美5
50
0多
秀树
。2
2万
个克
隆品
被种
北铸
铸忠
诚—
疆总
兵维
结纪
#摘
朵白
云送
你／
／我
弟天
躯／
／大
漠是
的魂
魄采
采一
朵雪
雪莲
莲送
你／
／我
神／
／红
红柳
柳是
格…
歌儿
疆总
美心
心曲
0年
驻新
疆武
兵情
注天
爱洒
洒各
血谱
曲可
诚托
6年
年3
3月
月2
生6
6级
、寺
舍瞬
间轰
疆总
灾突
队冒
饿昼
夜排
排长
敏接
连背
出3
3名
去背
背一
女时
被余
中倒
屋墙
墙砸
士王
王勤
勤荣
个婴
儿从
中救
得奄
即脱
衣把
子裹
裹起
温把
却冻
脚失
知觉
#5
5天
救遇
险群
众2
0多
建帐
篷1
0多
移安
1万
#3
3年
把楞
楞吉
困在
城1
0多
上牧
子努
曼因
产痛
痛得
。楞
楞吉
克下
找医
生遇
了雪
被上
山救
兵救
命垂
的毡
毡房
，绑
绑了
易担
担架
架抬
妇就
院赶
雪弥
越冰
坂时
前挪
挪，
，膝
盖被
血浸
浸红
妇送
。抱
巴郎
郎（
维语
孩）
，楞
楞吉
克泪
她抬
抬来
这母
没命
们鞠
躬了
漠东
有橄
榄绿
近1
0年
疆总
兵先
灾2
23
30
0多
救遇
险群
众6
60
0多
失1
1亿
款1
0多
用碧
碧血
血丹
丹心
心铸
疆繁
勇战
图越
逃的
什库
干塔
克自
蔡科
社带
领8
8名
崩的
拔5
50
0米
坂潜
伏了
徒捉
捉拿
拿归
年卫
刘战
战运
次抓
捕战
被歹
徒击
，肠
肠子
他凭
着顽
把肠
肠子
子掖
掖回
回腹
腹腔
爬向
向歹
徒据
据守
徒消
血路
漠腹
哨位
位如
同数
茫沙
沙海
中伫
唇脱
脱皮
一揭
血直
直滴
常达
到5
50
0多
岗下
流四
次鼻
鼻血
座监
监墙
墙被
吹倒
警设
急关
番市
副中
齐兵
兵带
领5
5名
士顶
着1
2级
着监
监墙
墙巡
视道
道匍
匐前
将监
狱控
制起
暴越
越猛
包绳
绳把
把身
体捆
铁栏
场沙
暴刮
齐兵
们硬
在哨
哨位
守到
风停
疆总
自组
疆稳
荣边
有6
68
3名
兵立
兵献
情谱
在喀
区疏
疏附
附县
县阿
吉乡
警四
队六
吉乡
众怕
怕汉
了尊
重民
族习
打水
用固
在渠
澡。
渠清
常帮
助维
众修
修护
护渠
渠坝
在渠
边种
草植
现渠
渠坝
汉两
饮一
一渠
“柯
柯克
克亚
亚绿
防沙
沙挡
条绿
色屏
亘在
北沿
警阿
克苏
队每
动3
30
0多
树绿
条绿
廊不
断延
伸、
为锁
住塔
漠立
汗马
马功
古靠
靠吃
区阿
阿图
乡少
来甘
田支
几茬
茬官
兵苦
了4
4个
条人
工渠
木里
的潺
今滋
0年
疆总
后支
5项
动兵
力2
0余
辆3
4万
等捐
款1
61
1万
有7
7个
位受
，1
2个
齐1
1月
月2
2日
胡果
，2
0年
施西
计2
0年
年民
长8
5％
持略
年民
是固
#2
0年
1—
—1
1月
区固
含城
资）
81
2亿
比1
9年
长2
0％
8亿
长2
2％
资3
30
6亿
长1
2％
。固
资排
前1
0位
州固
入5
50
0万
值1
63
1亿
长9
9％
到9
97
0％
比提
高0
69
9个
高0
3个
益继
。2
0年
长1
7％
和1
7倍
成7
74
4亿
长3
39
4％
口4
43
3亿
长3
38
0％
口3
1亿
长4
41
5％
夏位
售平
价缓
入平
。2
0年
1至
至1
0月
长9
2％
；物
到1
0月
格扭
期小
升0
3个
长1
5％
海4
4省
度居
前1
0位
#划
拨资
金抗
灾济
贫青
宁1
1月
月2
2日
马应
应珊
珊报
于遭
油减
产5
5亿
，2
7万
食作
本绝
灾农
达1
38
8万
年缺
有7
76
6万
出1
0多
、8
87
70
0万
后4
4次
款5
52
0万
害给
赵乐
乐际
际深
究灾
排部
记姚
姚湘
湘成
助指
省2
0年
年9
9月
至2
1年
年9
9月
月灾
排方
政安
款1
0多
粮差
费补
粮上
出审
物筹
况跟
踪审
禁挪
用救
放陈
旧变
质粮
门全
赴开
展救
达9
95
57
5万
，1
3万
款3
2万
物1
1万
粉3
32
8万
些款
往受
灾农
记探
望三
#2
0年
2月
月2
8日
记回
丰市
市草
草庙
望住
丁东
明燕
杨传
传平
户三
杨传
传平
平7
75
5岁
诉回
近2
2万
元买
幢三
了2
2头
了8
8亩
多土
家6
6口
口日
、识
云阳
阳迁
得愉
定江
苏接
置三
民7
70
0人
年8
8月
担试
丰市
市云
云阳
县1
3户
户8
81
0名
序正
玉十
嘱镇
扬协
予更
扶工
百马
马祖
祖香
香客
赴湄
湄洲
洲岛
进香
香金
门民
众乘
船直
航厦
州1
1月
月2
2日
，5
50
0名
名马
马祖
祖香
香客
船抵
达福
州马
马尾
尾港
州转
赴莆
田市
市湄
湄洲
洲岛
加妈
妈祖
祖祭
祭典
当轮
船停
马尾
尾港
香客
进香
香团
州旅
旅台
马祖
祖乡
缘相
有妈
妈祖
祖庙
庙近
千座
妈祖
祖信
信众
湾信
信众
把到
到湄
湄洲
洲祖
祖庙
庙进
进香
香朝
拜作
为毕
岸至
现直
湾妈
妈祖
祖信
信众
不辗
转绕
陆有
面早
已呼
应顺
面直
许台
湾香
香客
客直
航湄
湄洲
洲岛
陆方
马祖
祖进
进香
香团
香客
和满
马祖
祖与
州本
马尾
尾上
岸有
番去
去祖
祖庙
庙进
进香
是祈
求妈
妈祖
祖保
佑两
顺。
事休
午1
1时
香客
开福
往湄
湄洲
洲岛
报厦
门1
1月
月2
2日
振璞
璞报
衍会
以陈
应厦
午搭
乘金
门客
轮自
航厦
金昭
典同
片1
1张
京2
0年
2月
月2
0日
原福
级离
金昭
典同
于2
0年
2月
月1
年8
88
8岁
武等
金昭
典同
世表
示哀
金昭
黄安
今红
红安
，1
92
8年
，1
92
29
9年
加鄂
豫皖
皖中
，1
93
35
5年
任班
排长
分医
93
37
7年
理县
晋绥
绥公
局侦
察科
一室
县土
土改
兼临
和晋
晋南
金昭
典历
康省
，1
95
52
2年
任赴
赴越
南顾
安顾
，1
95
56
6年
调中
央监
易监
察处
97
72
2年
京钢
铁学
97
75
5年
省革
革委
委顾
，1
90
0年
2月
月离
纪同
声已
经敲
纪意
夏儿
造过
过辉
屈不
族复
把祖
都毫
大梦
顺之
之则
则昌
之则
则亡
驱孙
言昭
化浪
注世
须勇
养竞
保观
明修
海纳
纳百
百川
怀吸
以攻
玉。
互融
习其
优长
补自
既提
，孜
时俱
俱进
同品
由既
往奔
够撇
开历
基而
阁，
记历
像丧
忆一
时俱
俱进
须珍
视历
镜鉴
族认
系民
形纽
古往
往今
今来
少荣
如过
少亭
阁灰
少帝
相踪
影全
无，
而文
化却
中绵
延不
、源
神本
本源
族安
身立
立命
族虚
中丰
统必
族复
，璀
璨生
满挑
无与
福森
质法
京1
1月
月2
2日
者奚
奚彬
）司
福森
质法
福森
层涉
法矛
纷日
并呈
式复
些矛
纷也
满解
助乡
理农
种涉
农热
织律
层法
助乡
村运
段做
解涉
延包
、宅
性纠
港1
1月
月2
2日
者奚
奚彬
）司
彰这
福森
功锦
正司
们狠
抓责
任追
案赔
偿制
置帮
次迈
宜都
等1
7个
绍良
曹礼
礼达
达摄
1月
月2
2日
午9
9时
盛霖
霖主
是讨
纪第
活2
0项
合危
危陋
陋平
造完
村努
等2
0件
又普
办2
0件
至2
1年
加城
市景
观建
体及
盛霖
霖说
往提
能耽
力西
西杯
赛揭
力西
力西
西杯
洪拍
《光
荣属
健安
粟道
道常
常拍
惜生
命拒
绝毒
品》
彪拍
《志
愿军
等5
5幅
吴朝
朝仁
仁拍
去》
等1
0幅
时4
4个
力西
西杯
近2
0件
层通
（1
1月
月3
3日
日2
0时
—1
1月
月4
4日
日2
0时
多股
气东
移南
，3
3日
到4
4日
有4
4—
—6
6级
续6
6—
—7
7级
有雾
京晴
晴－
－1
0℃
℃／
／2
2℃
肥多
阴4
4℃
℃／
／1
0℃
津晴
晴－
－7
7℃
℃／
／1
1℃
云9
9℃
℃／
／1
8℃
庄晴
晴－
－5
5℃
℃／
／4
4℃
阴8
8℃
℃／
／1
3℃
原晴
晴－
－8
8℃
℃／
／6
6℃
南晴
晴－
－6
6℃
℃／
／3
3℃
特多
转晴
晴－
－1
6℃
℃／
／－
－6
6℃
岛晴
晴转
云－
－5
5℃
℃／
／1
1℃
阳晴
晴－
－2
27
7℃
℃／
／－
－1
6℃
云－
－2
2℃
℃／
／4
4℃
连晴
晴－
－1
2℃
℃／
／－
－4
4℃
汉多
阴3
3℃
℃／
／9
9℃
春晴
晴－
－2
29
9℃
℃／
／－
－2
0℃
沙小
雨3
3℃
℃／
／7
7℃
滨晴
晴－
－3
30
0℃
℃／
／－
－2
2℃
云1
4℃
℃／
／2
2℃
云6
6℃
℃／
／1
1℃
宁小
雨1
2℃
℃／
／1
6℃
京多
云0
0℃
℃／
／7
7℃
云1
7℃
℃／
／2
25
5℃
阴5
5℃
℃／
／9
9℃
都阴
阴8
8℃
℃／
／1
0℃
庆阴
阴8
8℃
℃／
／1
2℃
云1
6℃
℃／
／2
1℃
雨3
3℃
℃／
／6
6℃
京阴
转小
雨4
4℃
℃／
／9
9℃
明多
云7
7℃
℃／
／1
8℃
#曼
谷晴
晴2
24
4℃
℃／
／3
34
4℃
萨多
云－
－6
6℃
℃／
／9
9℃
尼晴
7℃
℃／
／3
30
0℃
安晴
晴－
－2
2℃
℃／
／8
8℃
拉奇
奇晴
1℃
℃／
／2
29
9℃
云－
－5
5℃
℃／
／3
3℃
罗晴
2℃
℃／
／2
2℃
宁晴
晴转
云－
－1
3℃
℃／
／4
4℃
云－
－4
4℃
℃／
／－
－1
1℃
川晴
晴转
云－
－1
1℃
℃／
／－
－2
2℃
福雨
雪1
1℃
℃／
／5
5℃
齐多
云－
－1
0℃
℃／
／－
－4
4℃
黎小
雨4
4℃
℃／
／6
6℃
北多
云1
4℃
℃／
／2
23
3℃
敦小
雨6
6℃
℃／
／1
0℃
云1
6℃
℃／
／2
0℃
约晴
晴转
阴－
－5
5℃
℃／
／－
－1
1℃
阳殷
墟文
区晴
晴转
云－
－2
2℃
℃／
／7
7℃
云4
4℃
℃／
／1
3℃
资江
江漂
流五
五排
河探
雨4
4℃
℃／
／1
4℃
岳衡
衡山
转小
雨2
2℃
℃／
／7
7℃
州红
红枫
枫湖
湖小
雨3
3℃
℃／
／9
9℃
南张
界小
雨4
4℃
℃／
／1
2℃
东泰
晴－
－1
0℃
℃／
／－
－4
4℃
亚布
布力
力滑
（风
风车
车山
山庄
庄）
）晴
晴－
－3
30
0℃
℃／
／－
－1
9℃
川宜
宜宾
宾蜀
蜀南
南竹
竹海
雨6
6℃
℃／
／1
1℃
南韶
山滴
水洞
洞小
雨4
4℃
℃／
／8
8℃
#了
啸前
济列
又拉
。2
0年
2月
月3
30
0日
朱之
之鑫
鑫宣
步预
为8
9万
破1
1万
1万
个了
终产
破1
1万
均一
造国
值2
24
40
0多
约相
于1
95
52
2年
的1
1／
／3
3。
8年
值就
已位
随经
1万
破1
1万
是亿
民半
纪艰
数心
烂摊
到1
95
52
2年
有6
67
79
9亿
从6
67
79
9亿
到8
9万
越！
少艰
难曲
少沉
重代
步聪
明起
境就
就极
有亚
虐；
胀干
缩叫
叫板
治通
防通
通缩
扩内
决深
靠亿
才保
1万
个硬
个继
破1
1万
到差
1万
国1
8年
值就
是8
87
75
59
9亿
值位
均却
却排
了1
0多
看构
，1
9年
为1
7％
和4
49
3％
占3
33
3％
够高
破1
1万
距催
不骄
骄不
不躁
势前
纪创
议情
研。
感农
段农
识发
营正
正展
出蓬
段如
到缺
少抓
抓手
较困
“订
川光
光友
友薯
薯业
便粉
丝生
得1
9项
、2
0多
使红
薯增
值2
23
3倍
介组
轨必
营基
营基
情决
择是
化突
效提
这很
实途
长困
幅之
下还
个掩
分富
户增
收掩
农兼
兼业
户增
收掩
纯农
收掩
展乃
至实
使初
，1
8年
织带
动3
39
90
0多
的1
5％
收8
0多
了5
50
0多
加激
对挑
摇农
到8
0％
，7
70
0％
过龙
益远
散条
发拳
汇农
区依
品精
强专
。龙
委筛
的1
51
1家
些龙
还通
搞单
营必
走各
营：
接机
织数
的4
8％
部占
占4
45
5％
部占
占7
7％
）积
门优
有2
0多
营需
营与
营与
营具
营制
同契
户成
料基
化种
使龙
如产
营处
范合
同契
“订
单农
营基
购保
、返
润等
接机
险共
共担
营与
造升
括贮
育小
接周
营过
责应
营创
护产
办代
。龙
调多
当鼓
营与
。龙
须强
广队
能乱
加药
药广
东浙
京数
禁企
京1
1月
月2
2日
牧兽
医局
国饲
报披
营违
料添
对饲
养环
检出
的1
8％
到7
1％
织查
，粤
粤、
浙、
省查
处生
营违
料企
业1
2家
业3
3家
大良
大饲
莞市
地饲
禺力
加饲
业9
9家
莞茶
茶山
上元
元管
区钟
钟妹
妹饲
料店
莞茶
茶山
山京
村石
石大
路吴
吴广
广余
余仓
莞寮
寮步
步镇
镇塘
塘唇
唇村
村浓
缩料
料店
四会
会市
沙财
财记
记饲
料店
四会
会市
沙丰
盛饲
料店
四会
会市
沙简
简氏
氏饲
料店
四会
会市
阳饲
料购
销部
明镇
镇养
禺沙
镇紫
区郑
郑巧
巧花
花仓
获含
料添
剂5
50
0多
省查
三意
意生
等2
8家
获违
品5
50
0多
众销
处3
3家
殖企
：昌
县崔
崔村
镇麻
麻峪
峪猪
县崔
崔村
镇香
香堂
堂猪
义区
南彩
彩镇
镇薛
薛村
村猪
盐酸
酸克
克仑
仑特
、瘦
肉精
中添
高猪
肉率
且肉
物残
或内
致恶
、呕
呕吐
吐、
心颤
颤等
”琴
琴声
悠唤
唤统
屿海
夜唱
尽骨
肉情
情长
；舀
舀不
干海
峡思
水鼓
”驻
、角
角屿
屿岛
《鼓
屿之
波》
离金
门岛
岛最
是角
角屿
屿岛
对岸
岸汽
擎声
稀可
。5
50
0多
年潮
睹两
相思
加期
着2
0世
流瓶
瓶轻
轻放
头盛
盛着
守军
着渐
流瓶
等兵
兵阎
阎鹏
鹏深
：角
角屿
屿称
这建
个望
海楼
看同
胞往
听渔
渔歌
幕渐
间贸
易船
只又
光射
对岸
少顷
那边
边亮
光圈
再射
形光
光圈
圈亮
们猜
：兴
思吧
望金
们燃
起五
的焰
在往
对岸
的焰
火也
老渔
根大
大伯
伯说
门金
两门
里划
船到
需摇
摇1
4下
们形
退潮
岛挽
裤脚
脚便
对岸
那此
花焰
达着
—同
祖，
音；
“史
史缘
缘久
缘近
缘亲
文缘
缘深
语缘
缘通
、俗
俗缘
缘同
神缘
缘合
商缘
缘广
离源
水必
必竭
辞根
根树
树必
必枯
枯。
刚朗
诵完
《缘
缘字
字歌
名吉
吉他
次弹
曲悠
律—
浪；
；快
快见
基隆
隆港
候远
兵营
北疆
己雕
塑的
建伟
#惩
治贪
赂严
查渎
职侵
权北
重拳
拳出
击职
京1
1月
月2
2日
鑫从
关坚
了惩
治贪
职侵
体挽
失两
赂方
案力
1至
至1
1月
查5
5万
案2
60
0件
案6
64
4件
升2
24
4％
和4
2％
上案
件达
达1
3件
办处
1至
至1
1月
月共
办要
案1
8件
级涉
案9
90
0件
上2
8件
挖串
串案
、窝
窝案
案方
共挖
出串
串案
、窝
窝案
案3
35
5件
案1
0余
统犯
罪继
查国
罪2
23
37
7人
险系
统犯
件2
0件
件2
2人
案数
加1
5倍
办渎
职侵
权犯
级检
、枉
法裁
境检
域新
型渎
职侵
办力
1至
至1
1月
月共
理渎
职侵
权犯
4件
查4
41
1件
了1
6％
仅查
例公
行偷
偷越
（边
）境
合典
以案
案说
迎椅
子让
洛检
关诚
胡健
：陕
初查
案监
了司
的7
7个
遇低
级检
子让
心办
众放
商南
门访
8年
的3
30
0起
件逐
“检
院怕
怕问
不彻
还再
自1
97
7年
类举
索2
29
93
3件
案2
1件
案7
7件
失1
30
0多
新官
官被
烧三
把火
新官
官上
把火
部立
志打
新官
”烧
烧起
新官
把火
据媒
任局
部3
1人
部3
30
0人
部4
40
0人
体廉
以案
案说
说纪
讲经
济纪
及参
腐展
看录
像等
新官
做、
个渐
生亦
新官
前烧
烧烧
烧“
把火
“预
防针
是及
其好
从腐
败造
如该
全借
用唐
育大
臣们
诫“
新官
：别
宝打
雀。
私犹
如用
宝打
雀，
倒坐
习教
部弄
懂江
新官
官被
烧三
把火
习教
决饮
道侗
局民
警捐
夕竣
陆安
安权
权摄
才网
络招
纪首
—网
聘将
才网
家网
○一
家网
息并
辟专
上洽
谈室
炮建
弹技
选杰
兵日
弹技
我战
略导
次科
才建
三河
河对
章实
施记
记分
讯从
、廊
施交
章记
记分
全教
育纳
三河
期率
二沿
七所
（两
）推
施交
章记
记分
吕津
津强
警交
警交
层摆
关帮
题二
位基
部立
被上
级评
秀放
放）
伯乐
乐相
选马
开选
拔二
拂着
开选
拔2
1名
为街
街谈
谈巷
巷议
过3
3个
开选
的2
1名
部终
终成
成定
纪轻
为3
37
2岁
历7
7人
历1
4人
生5
5人
众赞
数2
68
86
6人
达1
8人
加笔
达9
94
1％
开选
拔干
是升
称考
试题
面测
试社
面测
试分
题型
、辨
以职
职择
择人
考用
命制
共基
识试
试题
请北
旦等
国3
39
9所
的3
30
0多
授和
散命
命制
了2
24
40
0多
套试
试题
题库
公选
选命
苏这
开选
即公
开选
拔职
开选
拔条
开选
拔程
开选
拔结
员感
试题
入组
织考
察程
的6
63
3人
公示
公示
示联
察组
了6
60
0多
评会
有3
33
37
75
5人
与1
92
8人
面听
职材
复比
了拟
拟任
开书
取考
察情
了2
1名
名拟
拟任
了1
0天
公示
开选
拔副
仅选
择任
现储
“省
自担
开选
拔工
员部
快干
快干
伍年
步这
过选
拔考
位入
者告
习作
身立
疆边
落日
日西
纪曙
光东
东来
纪第
轮太
阳从
北边
坦奥
奥什
什州
克什
什坦
坦口
施西
兵履
行边
查职
圣哨
哨位
着2
1年
1月
月1
缕曙
克什
什坦
坦边
边检
站官
兵顶
下2
0摄
哨班
班举
纪第
次升
原升
，嘹
斯姆
姆哈
谷久
斯姆
姆哈
纳小
园外
块河
，5
50
0名
的柯
孜师
吉根
根边
所官
外活
无邪
支彩
上勾
在宝
置旁
名柯
名边
用柯
孜文
望宝
湾早
日回
亲怀
陲各
女盼
日统
吉根
根边
所红
兵点
用3
30
0根
根蜡
烛拼
拼接
接而
。烛
光燃
鸡版
在烛
光版
图旁
国守
着2
0世
缕阳
消散
幕悄
然降
众点
了篝
统乐
器—
—库
库姆
姆孜
奏明
着流
传已
《塞
塞里
里肯
肯杰
心你
跳！
！）
着柯
孜的
语响
彻了
原宁
台解
报举
办）
求认
涉军
军纠
京1
1月
月2
2日
涉军
军纠
防利
委应
识处
涉军
军纠
《宪
防法
防利
《意
把依
法妥
涉军
军纠
《意
》要
院尤
鉴成
关审
庭可
涉军
军案
件合
声自
督山
东法
表沟
2月
月1
到1
2月
月2
0日
省法
鼓对
表分
院积
络工
表反
映个
入督
到件
8年
年9
9月
省法
批件
件3
35
55
50
0件
结2
29
95
54
4件
表来
电4
47
70
9件
接访
访1
69
9人
表交
办其
非诉
诉事
项1
54
45
5件
《初
初任
员任
职资
格备
世心
#缜
密侦
查为
民除
恶包
举打
掉三
特1
1月
月2
2日
孟辉
辉报
举抓
获3
3个
作恶
恶多
质犯
的1
7名
以陈
国祈
祈、
包阿
阿玲
玲为
伙目
来纠
纠集
、绑
诈勒
索等
织严
案手
段残
过缜
密侦
后摧
捕归
港现
数族
族裔
裔人
士约
港1
1月
月2
2日
计处
处委
关香
港少
数族
族裔
裔人
港现
数族
族裔
裔人
士约
约2
8万
宾人
数族
族裔
裔人
到1
8万
港少
数族
族裔
裔人
的5
56
6％
有4
4万
占少
数族
族裔
裔人
的1
4％
数族
族裔
裔人
为2
27
7岁
至3
38
8岁
性家
即家
姆）
在2
0至
至6
60
0港
中超
人具
行流
会话
冀东
叫上
板城
在盖
备同
时修
家啥
啥事
家详
和材
置情
照普
筑要
求标
亲听
居建
修地
有居
危的
修就
坚固
下掩
掩体
体…
番高
高论
亲笑
卫思
想简
直超
了萨
统！
起父
甩手
我征
求爷
爷说
就飞
飞几
人撵
撵得
没处
躲，
没处
处藏
活好
力修
修防
当想
想难
当想
想无
解家
家忧
忧！
国忧
忧！
我寻
和爷
禁浮
：7
70
0年
挖洞
广积
积粮
粮”
三叔
三叔
叔挖
挖的
染《
道战
等战
争影
中残
酷场
慕。
味得
味…
亲“
袭”
草图
图拿
他笑
是妻
，扯
子喊
那得
钱呀
”父
亲慷
慨允
赢未
囊相
1万
们信
房择
期破
导知
这着
实给
亲脸
耀了
番自
四新
四新
七件
件青
往届
记青
田高
级钻
文贵
贵》
唐健
海民
队收
海兆
兆林
司赠
套俞
俞兆
兆林
林牌
牌绿
色环
内衣
#聊
聊城
防支
队狠
抓消
省聊
聊城
防支
民月
患突
点负
灭消
防死
查配
备消
防器
举有
效减
任合
苏监
狱劳
教系
零指
狱、
教系
统没
名罪
次双
双实
零指
度肯
狱劳
教系
统拥
造职
管场
狱劳
教系
统处
论货
#2
1年
论货
#2
2年
1月
月1
元能
否顺
渡准
否做
得完
施欧
四阶
段宣
宣导
入1
4亿
将欧
更轻
9年
1月
月1
日欧
元仅
易货
分缓
然陌
元交
区只
有3
3％
悉、
漠态
归因
因于
时欧
双不
即既
。2
1年
年若
若继
双不
通带
0月
施熟
悉欧
据欧
划看
从4
4月
它大
司跟
跟进
；6
6月
站价
元表
示；
；7
7月
单用
元表
示；
0月
票用
元书
从9
9月
供欧
元硬
从1
2月
起供
应欧
元纸
而法
郎则
将渐
年2
2月
月1
7日
日退
斯部
1月
月1
因准
足出
现猝
国5
50
0万
台自
的4
40
0万
制币
共要
要铸
铸7
76
6亿
量3
2万
元硬
（8
8种
值2
23
3亿
要印
印2
25
7亿
亿张
（7
7种
值9
95
50
0亿
换更
安提
出挑
郎及
新货
输安
收法
忙过
中假
币混
混迹
迹其
渡计
划颇
具代
克转
对向
渡不
慌不
不忙
忙；
；爱
因国
渡相
甚操
渡步
元问
软欧
了盾
荡之
之累
；软
软欧
率长
其声
誉尚
劲回
期措
立形
立声
强币
客小
姐（
1月
月2
2日
姐在
大丸
丸百
口充
当迎
客小
音欢
机王
话哈
哈苏
管时
午3
3时
但瑞
典城
市哥
德堡
已灰
灰蒙
长夜
漫”
欧冬
2月
们赶
德堡
图翻
房窗
外悬
面五
旗映
红黄
黄两
中摇
自亲
唤。
地驱
车往
那竟
—哈
哈苏
苏照
裁派
派区
区克
旗就
哈苏
苏相
合式
构：
：镜
片盒
取景
景器
且拍
意更
同焦
影镜
头或
的胶
胶片
哈苏
苏相
套镜
国蔡
蔡斯
斯镜
合代
的曝
及耐
哈苏
苏相
静物
告及
殊用
途摄
让主
有1
2部
部哈
哈苏
苏牌
中旋
在1
62
2年
当美
基拉
空准
备拍
好试
试自
己偷
偷着
着带
哈苏
苏相
试竟
竟毫
无问
哈苏
苏相
准配
而1
69
9年
年7
7月
月2
0日
日阿
朗登
哈苏
苏相
史写
忘一
幅放
朗1
69
9年
哈苏
苏相
产6
6×
×6
6厘
单镜
头反
机闻
哈苏
于1
84
41
1年
营杂
像材
88
87
7年
影用
感光
光材
90
8年
哈苏
国柯
销英
木盒
盒相
94
41
1年
为瑞
产军
用侦
察照
94
8年
专供
供民
哈苏
苏1
60
型相
首部
部1
0单
单镜
头反
哈苏
苏系
。5
50
0多
哈苏
中幅
幅专
连当
机王
摇它
司用
用2
24
4台
灯机
及3
3幅
幅屏
国7
70
0位
哈苏
苏相
前跳
哈苏
苏相
机创
哈苏
件艺
苟。
那悦
哈苏
品理
哈苏
苏相
何被
机王
报哥
德堡
堡电
网火
#5
5年
生拥
有1
1台
学电
今每
有1
1台
9年
达9
94
4％
子岛
兰两
远小
小省
网率
乎达
达1
0％
加目
有5
50
0％
比3
3年
了3
35
5％
的4
43
3％
网5
5个
的4
4小
络事
络教
接加
网计
，1
9年
年3
3月
校网
各信
接加
资5
50
0多
争4
4年
理网
过网
及居
利金
列颠
颠哥
脑室
到凌
晨1
1时
脑学
奥说
练使
脑已
脑学
习室
筑绘
图等
全抛
了绘
、尺
尺等
#渥
华格
利普
有1
0多
读1
2年
伊瓦
特告
师除
解电
脑基
还教
授许
如利
脑结
算银
订旅
馆房
至利
脑跟
踪全
习这
趣很
足好
做义
持网
络教
育外
常通
式资
络教
克泰
泰尔
除每
生提
供1
0加
还定
学搜
寻人
荐会
讯就
利普
了3
30
0名
供奖
再招
聘到
及还
网念
达2
64
40
0亿
受远
由1
8年
的7
78
8万
到2
0年
的2
24
45
5万
面简
从屏
室分
：左
角播
放老
视像
像；
；右
右上
角是
是聊
天室
向教
；右
下角
角是
是课
堂笔
可即
载存
存档
档备
果错
时翻
阅讲
始“
多塞
塞尼
卡学
。6
69
9岁
前自
日很
被社
会抛
次短
了3
30
0多
封电
了1
0多
封回
裔家
“纵
横驰
骋”
有刮
士头
生移
居加
华读
师曾
曾给
他布
“研
生本
他求
求救
到儿
校网
”检
，5
5天
竟拿
了7
70
0多
页电
脑打
“研
市介
绍等
还附
很规
料目
说加
在2
4年
说1
0多
大铺
铺建
建横
脉为
接加
络教
措必
（3
3）
济喜
喜中
马2
0年
府估
在2
3％
—3
1％
去5
5年
年3
6％
马位
地峡
有3
3个
柱：
马与
动紧
既创
批就
了雄
可赢
为9
9％
—1
0％
款也
只1
2％
有兑
换风
不浅
巴注
舶达
达9
94
40
0多
总吨
近1
1亿
9年
2月
月3
日巴
马收
回运
河主
条连
水闸
闸式
河每
有1
3万
艘货
近2
2亿
，1
4万
此就
年9
9月
月3
30
0日
河费
达5
84
49
9亿
河当
供自
电及
他服
入1
3亿
库上
交1
36
6亿
过运
轮增
了1
2％
柱是
科隆
隆自
有5
50
0多
额曾
1月
至9
9月
月科
科隆
隆区
到3
33
39
9亿
长1
5％
为3
37
46
6亿
长4
6％
的吨
长2
1％
和4
2％
巴经
巴消
油全
场油
涨增
蕉生
受气
响减
口又
又受
养虾
虾业
白斑
斑病
病出
。私
内信
贷下
了1
5％
巴加
构仍
巴反
黑名
望前
测巴
巴今
在3
2％
—4
4％
时今
设埃
蒂大
二座
马城
城至
至科
科隆
龟的
片1
1张
哥人
把2
0年
2月
月3
日命
龟的
这新
哥沿
地隆
小海
龟放
海仪
哥友
人邀
雷罗
罗州
州伊
帕市
龟的
龟组
织负
人伊
伊塞
塞告
仅伊
帕一
有8
0多
小海
龟放
小海
龟都
龟蛋
蛋孵
龟是
哥濒
年9
9、
、1
0月
月繁
殖期
龟上
蛋孵
龟蛋
般要
过4
4个
能孵
孵出
小海
小海
龟要
约1
0年
龟。
这漫
万险
险后
后存
到狐
狸、
鸟等
天敌
还遭
龟蛋
蛋曾
道营
食享
子偷
偷挖
挖海
龟蛋
蛋以
以谋
小海
龟放
海仪
式定
于3
午5
5时
时3
30
0分
分举
到5
5时
帕旅
也兴
处叫
叫美
丽滩
龟组
心孵
的5
50
0多
小海
龟运
妈亲
小海
龟放
妈排
着队
大桶
桶里
里小
小海
龟放
上（
图张
金江
小海
龟只
呈黑
的壳
壳软
软软
娇小
小海
龟慢
海挪
串纤
浪扑
把前
小海
龟卷
都鼓
小海
龟回
海了
小海
龟回
！海
浪不
涌到
小海
龟随
花回
报墨
城1
1月
月1
雪江
泳热
1月
月2
2日
城吉
，呵
呵气
气成
冰；
下2
27
7摄
们翘
首等
1点
点1
0分
声发
令枪
，2
1年
身游
游吉
林国
际雾
凇冰
国冬
泳表
演开
近4
40
0名
国2
24
4个
的1
50
0名
员跃
在刺
中畅
。岸
边裹
出啧
赞声
江穿
越江
城吉
不封
封冻
界罕
泳健
儿理
。2
0世
纪8
0年
边冬
到1
84
4年
泳活
市冬
员3
30
0多
视冬
泳对
健体
持冬
环还
国冬
泳特
献先
城隆
省联
国吉
林雾
凇冰
演项
连冰
山自
车俱
部奖
励奥
运功
#2
0年
2月
月3
30
0日
连冰
山自
车俱
励该
该俱
、悉
子场
地5
50
0米
米计
时赛
赛铜
姜翠
翠华
名王
绩标
姜翠
翠华
车选
手第
上奥
运领
局自
车击
剑摩
任蔡
蔡家
杜明
长贺
贺敏
席方
省航
杜兆
兆才
及俱
员运
蔡家
时谈
在2
1年
年3
3月
车会
及备
战亚
是2
1年
，2
1年
年6
6月
岛我
次承
办世
级锦
有3
30
0多
面筹
自盟
察也
0月
徽马
马鞍
山继
席杯
杯百
车赛
如7
7月
游赛
届青
原拉
拉力
车赛
洲队
伍参
赛积
性非
赛水
些赛
赵楠
念梅
山勇
士遇
难1
0周
京1
1月
月2
2日
0年
的1
1月
月4
4日
，攀
登梅
队1
7名
员遭
遇雪
崩不
山协
京万
万佛
佛华
侨陵
行悼
悼念
怀梅
山遇
山协
及遇
属送
拔6
67
74
40
0米
其顶
女峰
峰”
91
1年
1月
月4
4日
，1
7名
合登
登梅
有2
2名
、4
4名
名云
省登
和1
1名
本登
遗骸
和遗
物于
于1
8年
年7
7月
月陆
续被
的8
8月
月1
孙维
维琦
琦和
和1
1名
灰坛
坛被
万佛
佛华
侨陵
山协
在陵
园树
山勇
#登
与奉
代登
员勇
于挑
战极
数座
山险
山协
行悼
悼念
慰遇
是弘
扬登
试忙
明1
1月
月2
2日
者晋
晋群
邹峥
峥）
）充
埂基
德纪
律考
试取
为甲
赛“
试实
查球
厅《
倡文
明赛
护足
赛秩
泳迈
讯2
1年
1月
月1
这跨
美伦
伦医
魄迈
区王
王顶
顶堤
堤广
处津
纪健
身大
自天
津9
9个
泳俱
东德
地赴
赴津
津助
者3
30
0多
河破
冰游
别表
木兰
兰扇
扇、
身操
操等
纪健
身大
各体
京申
办2
8年
体签
育英
雄榜
京1
1月
月2
2日
电2
0年
得2
8金
、1
6银
、1
5铜
铜为
得累
局竞
育司
，2
0年
的1
8个
得1
0个
径1
1个
泳2
2个
水1
5个
操4
4个
重5
5个
击9
9个
道2
2个
道3
3个
球5
5个
球8
8个
滑1
6个
冰1
1个
巧4
4个
棋2
2个
海模
型4
4个
空模
型2
2个
电测
测向
向5
5个
泳2
2个
的1
93
3年
3个
了7
7个
#2
0年
有1
4人
人2
2队
队3
30
0次
创2
2项
重8
8人
人2
1次
次1
4项
击3
3人
人2
2队
队6
6次
次5
5项
海模
型3
3人
人3
3次
次3
3项
项；
和射
员4
4人
人8
8次
创5
5项
项奥
至2
0年
共取
军1
40
8个
录1
2次
至2
0年
获1
37
78
8个
，8
86
65
5次
一静
静网
各话
话黑
协专
张吉
吉龙
龙先
民网
网体
育迷
迷进
网友
及情
况怎
棋普
及情
有3
30
0万
万爱
网友
：围
美普
及情
棋都
年围
棋发
们4
40
0万
有1
0万
万围
棋爱
美这
棋网
对围
及促
进较
网友
陈院
手何
上李
镐？
镐的
距并
力程
兰杯
，1
7岁
孔杰
杰五
段战
镐，
舞很
网友
：围
么体
悟吗
：围
棋体
族悠
够流
传几
涵所
棋有
和趣
传至
网友
动围
及是
展围
棋事
好从
从幼
该开
始培
网友
能描
下新
景吗
棋能
济肯
求会
棋爱
网友
杯外
围赛
场放
张吉
吉龙
围赛
网友
您骄
张吉
吉龙
们骄
业足
网友
球彩
否可
张吉
吉龙
院目
球彩
球彩
票今
行彩
网友
本足
年迅
张吉
吉龙
本足
近2
0年
本足
抓青
此近
速职
抓青
网友
状如
张吉
吉龙
们职
烈程
作显
棋名
南1
1月
月2
2日
“浪
潮杯
棋名
战今
明七
段意
敌小
将郑
郑岩
岩二
二段
强无
但杨
杨晖
晖八
段没
到3
3个
黄佳
佳初
初段
段推
段迎
战徐
徐莹
莹三
封王
遇自
然引
军收
归己
徐莹
莹三
但张
在劣
下依
然咬
方战
战至
徐莹
莹一
招误
误算
算导
了局
终负
璇。
北选
段战
手黎
杀入
子名
将休
休战
，4
4日
郑岩
岩对
桂对
对杨
杨晖
晖。
陈晨
赛宗
宗永
生淘
汰于
于幼
幼华
讯2
0—
—2
1年
“翔
翔龙
龙杯
”象
赛2
0年
2月
月3
30
0日
师宗
宗永
两和
绩淘
自火
于幼
幼华
身八
师柳
自吉
师陶
操明
星助
助申
申奥
讯2
0年
2月
月2
24
4日
华茶
叶专
茶庄
庄内
操小
刘璇
杨威
媛来
华食
司京
华茶
叶分
运明
星见
华茶
叶是
名茶
叶品
讯2
0年
2月
月2
8日
于2
3年
用3
3年
间兴
建长
并新
建长
沙雨
雨花
花体
心计
资7
4亿
地2
7亩
原贺
贺龙
龙体
建包
括射
击馆
雨花
花体
建体
村等
刘绪
绪甲
甲邹
心盼
盼奥
运冰
冰情
情雪
片4
1月
月1
，2
1年
身游
游暨
暨吉
林长
春冰
游节
潭国
林公
展系
列冰
体晚
纪焰
泳表
1、
、2
0年
2月
月3
30
0日
至2
1年
1月
月1
京官
官园
）举
心盼
盼奥
型健
康竞
园活
卷捐
#2
2、
#3
3、
#4
4、
北秧
歌扭
求罢
罢免
免“
村官
村官
面声
称罢
罢免
免书
书无
又组
罢免
；村
设圈
满乡
包打
省温
郊乡
水心
心村
起村
民罢
罢免
免“
村官
案久
1月
月2
2日
水心
心村
求罢
罢免
免村
1月
月3
30
0日
郊乡
乡给
失实
求罢
罢免
免村
“宣
布无
水心
心村
才惊
府早
于1
2月
月5
5日
了罢
罢免
民拒
绝进
，罢
罢免
开成
挠村
会则
则对
包打
受气
的罢
罢免
免案
何弄
此复
杂？
？个
因值
得探
“宣
布无
”仓
促启
动罢
罢免
水心
心村
村隶
属温
鹿城
郊乡
民4
47
7人
年6
6月
月2
6日
水心
心村
份罢
罢免
免村
部理
出罢
罢免
免所
需占
占选
数1
1／
／5
5的
#罢
罢免
免理
要核
但核
听村
民双
因核
但城
郊乡
却放
两栏
而派
民头
顶《
里派
示抗
只核
了6
60
0多
有2
0多
有核
据乡
民阻
挠无
却上
称因
因6
60
0人
，罢
罢免
免书
书无
这6
60
0人
果换
人核
先根
据乡
布罢
罢免
免书
书无
有2
0多
多签
名没
有核
相后
也建
议乡
择与
与双
均无
无利
法启
动罢
罢免
免程
人疑
到1
1月
月3
30
0日
持罢
罢免
免书
书无
个1
0度
提核
，仓
促决
于1
2月
月5
5日
开罢
罢免
#罢
罢免
免办
法于
无据
据导
致失
去村
2月
月5
5日
，罢
罢免
水心
心剧
置得
分隆
但入
才惊
然稀
而场
外却
却围
次罢
罢免
免极
们拒
绝进
乡各
阵进
劝村
直僵
僵持
，罢
罢免
会只
布结
执的
的罢
罢免
免办
或读
格委
托他
按浙
举时
面委
托候
但罢
罢免
免村
否可
以委
的罢
罢免
免办
却写
托”
无据
水心
心村
州其
或读
仅选
票权
而按
省选
，罢
罢免
免村
员须
数通
对罢
罢免
对要
求罢
罢免
过先
波一
在罢
罢免
免“
村官
级向
上请
律解
释权
律解
释虽
必具
但本
法请
郊乡
持让
场村
对罢
罢免
免办
“圈
他村
民怎
权剥
夺他
利？
托”
的罢
罢免
免办
古脑
决？
？显
想误
导村
许委
己前
但村
水心
心村
州其
他区
区读
生选
民希
望罢
罢免
末学
假时
2月
月5
5日
把罢
罢免
法导
应扮
演什
么角
色？
水心
心村
的罢
罢免
免“
村官
案引
它暴
应扮
演什
么角
色？
者诉
受气
么出
况？
谓教
训多
治有
但城
郊乡
只让
实村
却既
民征
没指
导村
上怎
民容
易接
了矛
强导
免“
水心
心村
两委
水心
心村
置较
较近
水心
心村
妙关
包打
怨气
先没
出罢
罢免
为罢
罢免
免书
书无
；之
有核
实罢
罢免
免书
书签
行召
开罢
罢免
己想
样办
样办
也道
实想
：怕
好做
更复
水心
心村
波虽
州发
起罢
罢免
免“
村官
恰反
益觉
镇乃
至各
证村
#2
0年
您—
制周
》走
刊1
0期
喜之
新百
新百
百期
刊当
制周
过强
焦立
注公
制热
、披
露大
述百
姓故
供法
传民
大组
表视
察以
版还
设《
场短
短新
法眼
谋》
栏《
者》
等栏
（立
增《
《庭
审纪
制备
等栏
用形
（法
活）
增栏
注》
制焦
《专
《台
澳法
律长
长镜
法专
递》
《权
威说
等栏
栏《
《画
画里
用读
律融
入百
姓生
督及
及热
刊新
版交
替出
”选
择法
制热
或邀
就某
制热
点反
映来
自读
评报
道以
及连
督热
加欣
倍努
并衷
制周
到您
礼！
滴抓
创满
意（
片3
3张
省容
容城
抓公
化窗
案程
伍执
9年
市命
意活
“队
1、
行流
口入
#2
2、
、该
局民
逻防
#3
3、
许汝
汝钧
钧同
同局
把案
件质
表职
完未
闭会
《代
表法
闭会
原选
举单
位保
展视
或乡
如视
或乡
表小
名或
或代
表证
行视
在闭
闭会
表职
表职
完未
在闭
闭会
表职
受选
举单
当名
大《
表视
可”
表视
高实
可”
可盲
目出
出师
。视
察一
绕群
可前
表视
察如
是预
后摆
摆开
开架
浮光
光掠
掠影
，浅
着玻
璃看
看”
是了
与暗
访结
促解
—福
大《
新眼
光解
地罢
罢免
部议
论纷
纷：
主方
式罢
罢免
免村
太麻
如直
接免
职省
确比
下负
镇安
真办
实给
果换
搞就
然习
下命
都压
压到
如筹
筹粮
粮筹
务压
压到
镇只
里下
下硬
硬指
腿儿
得随
棒转
举或
或罢
罢免
免村
地插
属村
该当
娘舅
舅”
甥”
起架
了矛
选”
律理
挠公
粮收
育政
镇不
令又
怕被
涉村
然手
足无
无措
待村
把问
成课
决村
治给
个促
新眼
光解
善代
被代
托与
被委
督关
解代
表履
乏履
表职
者滥
法罢
罢免
免代
督罢
罢免
免制
由选
表汇
报履
表职
责情
其汇
受选
见再
履职
职情
应定
告工
受选
权情
大《
会视
察“
两宜
会视
正取
应做
两宜
题宜
宜小
宜大
于县
量单
察往
浮光
光掠
掠影
议宜
宜实
宜虚
见建
议过
乏针
会视
见建
大《
《楚
楚天
律最
器—
访国
袁曙
曙宏
：袁
袁教
您如
年银
杏之
件？
袁曙
曙宏
宏：
很典
局颇
髦的
赢的
件持
后夏
世清
清认
己错
院撤
了诉
而镇
案明
：基
理必
件没
败诉
诉方
“胜
胜诉
诉方
姓打
先当
当原
响威
信？
袁曙
曙宏
宏：
：恰
响镇
高镇
从依
依政
策治
向依
的惰
府必
段推
进从
决错
会纠
先授
权小
小阜
阜村
当原
包纠
等位
#嗣
嗣后
小阜
阜村
村与
世清
木权
属争
政裁
以仲
裁人
份居
纷双
再之
政复
和向
求县
院撤
销镇
政裁
政复
被申
告进
行答
辩和
庭应
应诉
政纠
政纠
纷交
府既
当原
当仲
裁人
姓发
作刁
刁民
民？
？会
会遭
击报
复？
袁曙
曙宏
宏：
当明
告政
是刁
刁民
反是
身合
讼制
立1
0多
敢大
胆行
使诉
诉权
能忍
忍则
则忍
诉权
当原
告可
当原
告则
恶人
先告
“刁
刁民
击报
为究
竟违
告政
至完
碍有
当原
至也
碍其
其胜
胜诉
讼审
胆行
使诉
诉权
不委
委曲
曲求
重原
尚方
方宝
宝剑
三阳
不因
因农
民夏
世清
清违
缴承
包款
因他
府而
而视
视他
为刁
刁民
击报
三阳
世清
清却
却通
司而
互更
加理
加融
民夏
世清
服：
令来
情了
夏老
却非
常典
古银
杏树
包纠
权村
将夏
夏老
庭；
而夏
夏老
汉又
执己
于夏
夏老
是缠
缠讼
己遭
律说
己错
就尊
重法
包款
约金
果镇
来索
包款
夏老
汉心
的疙
瘩只
越结
结越
包款
款更
被如
此顺
地讨
夏老
汉坚
从。
对追
律维
官再
法！
民·
·镇
年银
杏之
告当
当原
夏老
汉凡
事讨
讨理
又撤
杏树
树物
片1
1张
#2
0年
1月
月5
5日
三阳
原镇
长董
董烈
烈宏
宏下
乡检
查秋
小阜
阜村
民夏
世清
夏老
位昔
像见
久别
递烟
大伯
道您
”董
董书
记劈
夏老
句真
不恨
恨你
总认
怕咱
想耍
耍耍
耍威
咱就
这口
气！
理才
一当
三阳
镇地
洪山
着近
近4
40
0棵
古银
杏树
世清
树龄
约3
38
0年
古银
杏树
得枝
到秋
有3
30
0元
世清
里住
了4
40
0多
曾像
像哺
女似
少心
6年
小阜
阜村
让古
古银
杏树
古银
杏树
树实
价承
世清
清以
年缴
纳1
0元
元管
价夺
该树
树五
会签
夏老
汉按
同交
交清
包款
到1
97
7年
包款
夏老
汉却
却再
村别
四棵
棵银
杏树
交承
包款
款7
70
0元
棵就
交1
0元
会则
杏树
夏老
棵银
杏树
在8
0元
四棵
棵银
杏树
树平
仅5
50
0元
8年
1月
月1
5日
小阜
阜村
解无
三阳
求夏
世清
清交
交清
清承
包款
同违
约金
除承
世清
清以
此树
树长
理且
家宅
基园
：古
古银
杏树
会签
求村
会退
还已
包款
杏树
树承
同纠
纷引
发该
该树
树所
权争
木权
属争
院遂
遂中
二当
当原
定古
古银
杏树
三阳
府迅
镇法
小阜
阜村
村等
位派
往当
9年
年8
8月
月2
2日
三阳
古银
杏树
小阜
阜村
求夏
世清
清承
担单
树明
明长
直由
？夏
世清
清不
年8
8月
月2
府申
法撤
销镇
认古
古银
杏树
世清
政庭
将时
董烈
烈宏
宏推
法撤
销镇
决古
古银
杏树
归自
便中
政复
世清
白这
于1
9年
0月
月9
9日
请撤
诉并
了准
9年
1月
月1
原决
据充
遂维
了镇
再当
当原
有承
包权
政复
世清
清失
又气
镇两
府处
官官
相护
1月
月1
0日
政庭
将董
董镇
于1
9年
2月
月8
8日
院会
对夏
世清
了仔
该树
其宅
缘地
其宅
地范
院刚
把古
古银
杏树
置弄
楚时
世清
清又
份小
小阜
阜村
村1
3年
年购
买林
花名
花1
0元
古银
杏树
村会
计张
明凤
凤出
，1
3年
小阜
阜村
村将
木交
理受
而适
成费
做账
买林
木一
而事
世清
清并
有购
得古
古银
杏树
查认
世清
清只
有承
院终
终审
审裁
：准
许撤
院即
世清
清再
动申
请撤
示服
原行
古银
杏树
法付
包款
及合
同违
约金
计5
50
0余
来夏
夏老
汉通
知肚
肚明
：银
杏树
归自
现古
古银
杏树
#2
0年
1月
月2
政庭
庭依
终审
审裁
许原
告夏
世清
清撤
回起
认该
该古
古银
杏树
小阜
阜村
官民
年银
杏树
树产
权官
”终
世清
清却
不输
输志
年2
2月
又主
性缴
纳7
70
0元
元管
该古
古银
杏树
树5
5年
杏之
记董
董烈
烈宏
宏深
杏树
们许
也懂
富必
次诉
部清
听意
省昌
昌邑
邑市
院自
好检
表定
期联
了司
表汇
听意
卢金
增摄
治检
练”
功外
法环
法环
关目
法环
境总
些说
曾强
准说
准袒
庇”
委历
来非
久召
持检
善司
强司
级检
办重
取党
取党
动纳
法环
级检
督来
施差
备落
案经
级检
法正
服好
好务
案经
善检
关基
案装
法创
更离
界包
法基
督有
治执
挞司
级检
察为
爱—
够早
省潢
潢川
院本
错必
必纠
纠的
因证
证而
而遭
到错
新贵
贵进
了赔
既维
了司
官把
把赔
新贵
陈柏
柏松
间仅
仅5
50
0平
誉陈
列室
它记
市槐
院8
84
4名
警公
从1
8年
，槐
续创
南日
检务
开促
制启
真语
言举
报系
，2
24
4小
“预
防职
罪研
案预
防开
该检
因成
#槐
认法
种阻
将犯
人绳
贪局
大贪
污案
属是
番五
均被
严辞
来压
压他
钱高
十封
封反
映某
某厂
忠经
贪局
孙富
富运
运经
量细
被举
忠没
有贪
于碰
硬匡
匡扶
—安
罪扫
批贪
官纷
纷落
落马
马鞍
行铜
行原
行淮
行原
原行
…人
们击
掌相
相庆
为匡
匡扶
度呼
唤正
8年
省蚌
五河
河检
份群
映该
记陶
陶士
士祥
陶士
士祥
祥在
记前
权倾
倾一
报而
分争
撕开
开厚
系网
陶某
某贪
记落
关顺
局财
务股
“蛀
是线
，7
79
9％
信石
石沉
沉大
些甚
至落
被举
地伤
敢署
案难
众揭
露犯
于署
报反
馈承
诺试
凡署
报1
5天
格规
报受
密制
众放
马鞍
还率
即举
或检
点接
受举
的署
报明
升6
65
5％
批硬
硬班
支硬
硬队
罪涉
象多
否顶
住说
敢碰
否突
切取
个硬
马鞍
庄区
以敢
于碰
硬闻
马钢
钢某
肖某
盘根
根错
错结
贿问
童海
保为
要啃
啃下
块硬
案涉
及2
0多
有势
。案
子查
门施
此阻
止检
童海
保知
自督
院干
破重
重包
于侦
支硬
庄人
信邪
邪”
他辖
庄检
为查
赂大
绩获
份检
议改
呈高
发趋
级检
关集
把预
防职
罪提
检企
企共
共防
项同
步预
统预
案跟
踪预
防四
进购
扣风
马鞍
出检
品政
购制
份建
议引
起市
到采
9年
年8
8月
马鞍
筑领
筑管
程依
订“
筑合
须签
订“
由检
关跟
踪监
”涉
及合
的3
33
3亿
防了
防金
级检
于1
9年
年7
7月
防金
融违
罪指
统形
较畅
系渠
防金
罪发
款案
案看
看国
企资
款犯
罪已
前造
1至
至6
6月
的6
63
3起
起挪
用案
有3
36
6件
占5
57
7％
额大
例高
中5
50
0万
上1
9件
占5
53
3％
体身
份位
权重
记职
导约
占6
67
7％
掌管
管财
占3
33
3％
案手
法花
行划
划账
账方
转至
况占
占8
82
2％
刘然
航材
材处
处财
长邓
邓龙
龙辉
辉仅
款7
70
0万
都信
信达
谢成
成润
继荣
荣以
从信
信达
司划
划款
款2
8万
至分
司用
付其
买别
墅的
私刻
刻公
户截
留货
#赃
款多
行惜
业慎
慎借
既周
款审
肆挪
款用
人营
占7
73
3％
企高
乏监
主支
够配
企高
意动
己或
或他
企干
商炒
股现
象较
企领
导违
商炒
占4
40
0％
互拆
企领
因亲
朋私
而置
置财
律于
款挪
用给
则虚
构经
企转
权未
构赋
予董
但执
乏监
使嫌
易得
企子
人挪
别嫌
借子
司需
款从
司账
账上
到子
用子
理薄
件把
把款
项转
转至
至私
借账
往编
金往
由将
划至
至另
该账
提现
而个
因则
会违
律出
借账
—福
法巡
化检
”福
院鲍
绍坤
坤检
质建
级检
决对
#刑
风粗
暴…
…福
级检
关深
同执
不端
法思
#诉
讼监
否纠
院错
诉还
不抗
软任
级检
全各
秀琴
琴故
意杀
人案
行窃
窃过
而杀
人灭
灭口
审以
罪态
有悔
悔罪
罪表
由判
州检
段残
节恶
省法
诉意
判被
刑立
。恶
恶徒
徒伏
快人
9年
件持
人案
判为
为4
4人
97
7年
福清
清市
维华
等1
0人
人案
作劳
属愤
愤不
福清
清检
案监
9年
维华
等4
4人
，5
5人
，1
1人
刑1
5年
9年
级检
由4
0件
对认
政判
诉共
有3
30
0多
付执
期羁
见近
近3
35
50
0人
级检
罪越
越隐
蔽，
众衡
关能
准星
级检
面致
员文
强岗
位练
下检
前9
9个
案贿
案4
40
3件
占立
的4
40
0％
市鲤
鲤城
善挖
挖“
“蛀
破几
9年
办泉
嫌私
产3
30
0万
锐捕
捉线
举侦
纳贪
计内
结伪
续骗
取4
40
0多
套商
失5
59
90
0多
玉城
《贿
因与
级刊
究贪
促提
马尾
尾区
项十
分特
“案
情事
项汇
常遇
到亲
是院
或检
纪论
扰因
铁的
格规
范执
保各
项执
作依
化犯
”量
警晋
级晋
晋职
证举
年漳
报数
和署
升近
仅福
福清
清市
案纪
案追
索管
等6
61
1项
着公
检务
“检
检务
些制
又促
姓信
信得
过—
关队
设记
意没
何捷
径可
能掺
掺半
谁想
想坐
谁想
想侥
局！
关凭
神狠
#遵
院曾
见较
袁成
武上
滴抓
底扭
转被
院抓
案纪
律尤
该你
事决
该你
你管
事决
科一
警受
之托
托下
班前
前到
贪局
向承
听案
看桌
警作
出停
查并
8年
被最
院荣
荣记
作考
评全
层院
为贵
督别
督好
价检
少案
得稳
顺市
西秀
秀区
来立
立查
了8
8起
起职
部1
3人
权损
失贷
款8
0多
做通
警积
方压
力查
届检
官艺
届检
官艺
官之
元摄
